<!DOCTYPE html>
<html lang="vi">
   <head>
      <!-- ================= Favicon ================== -->
      <link rel="icon" href="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/favicon.png?1583133530260" type="image/x-icon" />
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>
         Liên hệ		
      </title>
      <!-- ================= Page description ================== -->
      <meta name="description" content="">
      <!-- ================= Meta ================== -->
      <meta name="keywords" content="Liên hệ, Delta Platinum, delta-platinum.mysapo.net"/>
      <link rel="canonical" href="https://delta-platinum.mysapo.net/lien-he"/>
      <meta name='revisit-after' content='1 days' />
      <meta name="robots" content="noodp,index,follow" />
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Plugin CSS -->			
      <link href="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/plugin.scss.css?1583133530260" rel="stylesheet" type="text/css" />
      <!-- Build Main CSS -->								
      <link href="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/base.scss.css?1583133530260" rel="stylesheet" type="text/css" />
      <link href="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/style.scss.css?1583133530260" rel="stylesheet" type="text/css" />
      <link href="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/module.scss.css?1583133530260" rel="stylesheet" type="text/css" />
      <link href="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/responsive.scss.css?1583133530260" rel="stylesheet" type="text/css" />
      <!-- Bizweb javascript customer -->
   </head>
   <body>
      <div class="hidden-lg opacity_menu"></div>
      <!-- Main content -->
      <div class="htop section hidden">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 hidden-sm hidden-xs detop">
                  <p>Chào mừng bạn đến với <span>Delta Platinum</span></p>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="accoutlink a-right">
                     <div class="searchbox">
                        <form action="/search" method="get" class="input-group search-bar" role="search">
                           <input type="text" name="query" value="" autocomplete="off" placeholder="Gõ tìm kiếm..." class="input-group-field auto-search">
                           <span class="input-group-btn">
                           <button type="submit" class="btn icon-fallback-text">
                           <span class="fa fa-search" ></span>      
                           </button>
                           </span>
                        </form>
                     </div>
                     <div class="title_log">
                        <span><i class="far fa-user-circle"></i>&nbsp;Tài khoản</span>
                        <div class="achover">
                           <a class="btns" href="/account/login">Đăng nhập</a>
                           <a href="/account/register">Đăng ký</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <header class="header tophead">
         <div class="mid-header wid_100">
            <div class="container">
               <div class="row">
                  <div class="content_header">
                     <div class="header-main">
                        <div class="menu-bar-h nav-mobile-button hidden-lg">
                           <a href="#nav-mobile">
                           <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg?1583133530260" data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/i_menubar.png?1583133530260" alt="icon menu">
                           </a>
                        </div>
                        <div class="col-lg-2 logo-main">
                           <div class="logo">
                              <a href="/" class="logo-wrapper ">					
                              <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/logo.png?1583133530260" alt="logo Delta Platinum">					
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-9 col-md-9 hidden-xs hidden-sm hidden-md padding-0 col-lg-offset-1 col-md-offset-1">
                           <div class="header-left">
                              <div class="bg-header-nav hidden-xs hidden-sm">
                                 <div>
                                    <div class= "row row-noGutter-2">
                                       <nav class="header-nav">
                                          <ul class="item_big">
                                             <li class="nav-item ">
                                                <a class="a-img" href="/"><span>Trang chủ</span></a>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/collections/all"><span>Tất cả tin rao</span><i class="fa fa-angle-down"></i></a>
                                                <ul class="item_small hidden-sm hidden-xs">
                                                   <li>
                                                      <a href="/biet-thu" title="">Biệt thự </a>
                                                   </li>
                                                   <li>
                                                      <a href="/can-ho" title="">Căn hộ </a>
                                                   </li>
                                                   <li>
                                                      <a href="/chung-cu" title="">Chung cư </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-vuon" title="">Nhà vườn </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-pho" title="">Nhà phố </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-dat-cho-thue" title="">Nhà đất cho thuê </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-dat-ban" title="">Nhà đất bán </a>
                                                   </li>
                                                   <li>
                                                      <a href="/du-an-360" title="">Dự án 360 </a>
                                                   </li>
                                                </ul>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/tin-tuc"><span>Tin tức</span><i class="fa fa-angle-down"></i></a>
                                                <ul class="item_small hidden-sm hidden-xs">
                                                   <li>
                                                      <a href="/tin-thi-truong" title="">Tin thị trường </a>
                                                   </li>
                                                </ul>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/gioi-thieu"><span>Giới thiệu</span></a>
                                             </li>
                                             <li class="nav-item active ">
                                                <a class="a-img" href="/lien-he"><span>Liên hệ</span></a>
                                             </li>
                                          </ul>
                                       </nav>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Menu mobile -->
      <div class="menu_mobile sidenav max_991 hidden-lg" id="mySidenav">
         <ul class="ul_collections">
            <li class="special">
               <a href="/collections/all">Tất cả danh mục</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/">Trang chủ</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/collections/all">Tất cả tin rao</a>
               <i class="fa fa-angle-down"></i>
               <ul class="level0" style="display:none;">
                  <li class="level1 "> 
                     <a href="/biet-thu"> <span>Biệt thự</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/can-ho"> <span>Căn hộ</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/chung-cu"> <span>Chung cư</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-vuon"> <span>Nhà vườn</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-pho"> <span>Nhà phố</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-dat-cho-thue"> <span>Nhà đất cho thuê</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-dat-ban"> <span>Nhà đất bán</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/du-an-360"> <span>Dự án 360</span> </a>
                  </li>
               </ul>
            </li>
            <li class="level0 level-top parent">
               <a href="/tin-tuc">Tin tức</a>
               <i class="fa fa-angle-down"></i>
               <ul class="level0" style="display:none;">
                  <li class="level1 "> 
                     <a href="/tin-thi-truong"> <span>Tin thị trường</span> </a>
                  </li>
               </ul>
            </li>
            <li class="level0 level-top parent">
               <a href="/gioi-thieu">Giới thiệu</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/lien-he">Liên hệ</a>
            </li>
         </ul>
      </div>
      <!-- End -->
      <div id="menu-overlay" class=""></div>
      <!-- Header JS -->	
      <script src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/jquery-2.2.3.min.js?1583133530260" type="text/javascript"></script>
      <div class="breadcrumb_background">
         <div class="title_full">
            <div class="container a-center">
               <p class="title_page">Liên hệ</p>
            </div>
         </div>
      </div>
      <section class="bread-crumb">
         <span class="crumb-border"></span>
         <div class="container">
            <div class="row">
               <div class="col-xs-12 a-left">
                  <ul class="breadcrumb" itemscope itemtype="https://data-vocabulary.org/Breadcrumb">
                     <li class="home">
                        <a itemprop="url" href="/" ><span itemprop="title">Trang chủ</span></a>						
                        <span class="mr_lr">&nbsp;/&nbsp;</span>
                     </li>
                     <li><strong ><span itemprop="title">Liên hệ</span></strong></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <div class="page_contact">
         <div class="container">
            <div class="rows">
               <div class="wrap_background_aside padding-top-15 margin-bottom-60">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="select_maps section hidden">
                           <div class="aa mid-footer padding-0">
                              <div class="social_footer">
                                 <ul class="follow_option">
                                    <li>
                                       <a href="#" title="Theo dõi Facebook Delta Platinum"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                       <a href="#" title="Theo dõi Twitter Delta Platinum"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                       <a href="#" title="Theo dõi Google Plus Delta Platinum"><i class="fa fa-google"></i></a>
                                    </li>
                                    <li>
                                       <a href="#" title="Theo dõi Instagam Delta Platinum"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                       <a href="#" title="Theo dõi Youtube Delta Platinum"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="page_cotact">
                           <h1 class="title-head-contact"><span>Chỉ đường</span></h1>
                        </div>
                        <div class="section section_maps section margin-bottom-0">
                           <div class="box-maps">
                              <div class="iFrameMap">
                                 <div class="google-map">
                                    <div id="contact_map" class="map">
                                       
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="section right_contact">
                           <div class="page-login page_cotact">
                              <h2 class="title-head-contact a-left"><span>Liên hệ với chúng tôi</span></h2>
                              <p class="text_des" style="margin-bottom: 40px;">Để liên hệ và nhận các thông tin về các dự án bất động sản mới nhất vui lòng nhập đầy đủ thông tin dưới đây để Delta Villas có thể hỗ trợ bạn tốt nhất.</p>
                              <div id="pagelogin">
                                 <form accept-charset="UTF-8" action="/contact" id="contact" method="post">
                                    <input name="FormType" type="hidden" value="contact" />
                                    <input name="utf8" type="hidden" value="true" /><input type="hidden" id="Token-ac98522bdcc64746b34245d4b5eac364" name="Token" /><script src="https://www.google.com/recaptcha/api.js?render=6Ldtu4IUAAAAAMQzG1gCw3wFlx_GytlZyLrXcsuK"></script>
                                    <script>
                                       grecaptcha.ready(function() {
                                       grecaptcha.execute("6Ldtu4IUAAAAAMQzG1gCw3wFlx_GytlZyLrXcsuK", {action: "/contact"})
                                       .then(function(token) {
                                       document.getElementById("Token-ac98522bdcc64746b34245d4b5eac364").value = token
                                       });
                                       });
                                    </script>
                                    <div class="form-signup clearfix">
                                       <div class="row group_contact">
                                          <fieldset class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                             <input placeholder="Họ và tên" type="text" class="form-control  form-control-lg" required value="" name="contact[Name]">
                                          </fieldset>
                                          <fieldset class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">	
                                             <input placeholder="Số điện thoại" type="number" pattern="\d+" class="form-control form-control-comment form-control-lg" name="Phone" Required>
                                          </fieldset>
                                          <fieldset class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                             <input placeholder="Email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required id="email1" class="form-control form-control-lg" value="" name="contact[email]">
                                          </fieldset>
                                          <fieldset class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                             <textarea placeholder="Nội dung" name="contact[body]" id="comment" class="form-control content-area form-control-lg" rows="5" Required></textarea>
                                          </fieldset>
                                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-top-10">
                                             <button type="submit" class="btn btn-primary btn-lienhe">Gửi liên hệ</button>
                                          </div>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <link href="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/bpr-products-module.css?1583133530260" rel="stylesheet" type="text/css" />
      <div class="bizweb-product-reviews-module"></div>
      <footer class="footer ">
         <div class="site-footer">
            <div class="mid-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-xs-12 col-sm-12 col-md-5 col-lg-3">
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                        <div class="row rowsfooter">
                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                              <div class="widget-ft first">
                                 <h4 class="title-menu notbf">
                                    <span>
                                    Về chúng tôi 
                                    </span>
                                 </h4>
                                 <div class="desfot">
                                    <p>Delta Platinum là một sản phẩm của Delta Web, với nỗ lực phát triển bền vững về thị trường bất động sản, Delta Platinum đều có thể giúp bạn.<br> 
                                       Tìm tin bán nhà đất hoặc cho thuê nhà đất mới nhất bằng cách sử dụng công cụ tìm kiếm hoặc các đường link ngay trên trang chủ.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                              <div class="widget-ft">
                                 <h4 class="title-menu a-right">
                                    <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu02" aria-controls="collapseListMenu02">
                                    Chính sách <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                 </h4>
                                 <div class="collapse time_work" id="collapseListMenu02">
                                    <ul class="list-menu">
                                       <li class="li_menu"><a href="/">Trang chủ</a></li>
                                       <li class="li_menu"><a href="/collections/all">Tất cả tin rao</a></li>
                                       <li class="li_menu"><a href="/tin-tuc">Tin tức</a></li>
                                       <li class="li_menu"><a href="/gioi-thieu">Giới thiệu</a></li>
                                       <li class="li_menu"><a href="/lien-he">Liên hệ</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                              <h4 class="title-menu notbf">
                                 <span>
                                 Liên hệ 
                                 </span>
                              </h4>
                              <div class="widget-ft last social_footer">
                                 <div class="contactfooter">
                                    <div class="flop">
                                       <div class="fright">
                                          <p>Bạn cần hỗ trợ ?</p>
                                          <a class="fone" href="tel:0388287614">0388287614
                                          </a>
                                       </div>
                                       <div class="section flex">
                                          <div class="fright">
                                             <span>An Thượng, Hà Nội, Việt Nam</span>
                                          </div>
                                       </div>
                                       <div class="section flex">
                                          <div class="fright">
                                             <a href="mailto:deltawebltd@gmail.com">deltawebltd@gmail.com</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="social_footer">
                                    <ul class="follow_option">
                                       <li>
                                          <a href="#" title="Theo dõi Facebook Delta Platinum"><i class="fa fa-facebook"></i></a>
                                       </li>
                                       <li>
                                          <a href="#" title="Theo dõi Twitter Delta Platinum"><i class="fa fa-twitter"></i></a>
                                       </li>
                                       <li>
                                          <a href="#" title="Theo dõi Google Plus Delta Platinum"><i class="fa fa-google"></i></a>
                                       </li>
                                       <li>
                                          <a href="#" title="Theo dõi Instagam Delta Platinum"><i class="fa fa-instagram"></i></a>
                                       </li>
                                       <li>
                                          <a href="#" title="Theo dõi Youtube Delta Platinum"><i class="fa fa-youtube-play"></i></a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                              <div class="widget-ft">
                                 <h4 class="title-menu a-right">
                                    <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu04" aria-controls="collapseListMenu04">
                                    Hướng dẫn <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                 </h4>
                                 <div class="collapse time_work" id="collapseListMenu04">
                                    <ul class="list-menu">
                                       <li class="li_menu"><a href="/">Trang chủ</a></li>
                                       <li class="li_menu"><a href="/collections/all">Tất cả tin rao</a></li>
                                       <li class="li_menu"><a href="/tin-tuc">Tin tức</a></li>
                                       <li class="li_menu"><a href="/gioi-thieu">Giới thiệu</a></li>
                                       <li class="li_menu"><a href="/lien-he">Liên hệ</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bg-footer-bottom copyright clearfix">
               <div class="container">
                  <div class="inner clearfix">
                     <div class="row tablet">
                        <div id="copyright" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 a-center fot_copyright">
                           <span class="wsp">
                           <span class="mobile">© Bản quyền thuộc về <b><a href="https://deltaweb.bizwebvietnam.net/" title="Delta Web" target="_blank">Delta Web</a></b>
                           <span class="hidden-xs"> | </span>
                           </span>
                           <span class="opacity1">Cung cấp bởi</span>
                           <a href="https://www.sapo.vn/?utm_campaign=cpn:site_khach_hang-plm:footer&utm_source=site_khach_hang&utm_medium=referral&utm_content=fm:text_link-km:-sz:&utm_term=&campaign=site_khach_hang" rel="nofollow" title="Sapo" target="_blank">Sapo</a>
                           </span>
                        </div>
                     </div>
                  </div>
                  <a href="#" id="back-to-top" class="backtop"  title="Lên đầu trang"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
      </footer>
      <div class="hot-linkly hidden-xs">
         <div class="bic-load">
            <div class="bic-load-tem">
               <a  class="loptop hotline" href="tel:0388287614">						
               <span>Hotline</span>
               </a>
            </div>
            <div class="bic-load-tem">
               <a target="_blank"  class="loptop duan" href="/du-an-360">						
               <span>Dự án 360</span>
               </a>
            </div>
            <div class="bic-load-tem">
               <a target="_blank" class="loptop fanpage" href="/">						
               <span>Fanpage</span>
               </a>
            </div>
            <div class="bic-load-tem">
               <a target="_blank" class="loptop youtube" href="/">						
               <span>Kênh Youtube</span>
               </a>
            </div>
         </div>
         <span class="show_hide"></span>
      </div>
      <!-- Bizweb javascript -->
      <script src="./js/option-selectors.js?1583133530260" type="text/javascript"></script>
      <script src="https://bizweb.dktcdn.net/assets/themes_support/api.jquery.js?4" type="text/javascript"></script> 
      <!-- Plugin JS -->
      <script src="./js/plugin.js?1583133530260" type="text/javascript"></script>	
      <script src="./js/cs.script.js?1583133530260" type="text/javascript"></script>
      <!-- Add to cart -->	
      <div class="ajax-load">
         <span class="loading-icon">
            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
               <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
               </rect>
            </svg>
         </span>
      </div>
      <div class="loading awe-popup">
         <div class="overlay"></div>
         <div class="loader" title="2">
            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
               <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
               </rect>
            </svg>
         </div>
      </div>
      <div class="addcart-popup product-popup awe-popup">
         <div class="overlay no-background"></div>
         <div class="content">
            <div class="row row-noGutter">
               <div class="col-xl-6 col-xs-12">
                  <div class="btn btn-full btn-primary a-left popup-title"><i class="fa fa-check"></i>Thêm vào giỏ hàng thành công
                  </div>
                  <a href="javascript:void(0)" class="close-window close-popup"><i class="fa fa-close"></i></a>
                  <div class="info clearfix">
                     <div class="product-image margin-top-5">
                        <img alt="popup" src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/logo.png?1583133530260" style="max-width:150px; height:auto"/>
                     </div>
                     <div class="product-info">
                        <p class="product-name"></p>
                        <p class="quantity color-main"><span>Số lượng: </span></p>
                        <p class="total-money color-main"><span>Tổng tiền: </span></p>
                     </div>
                     <div class="actions">    
                        <button class="btn  btn-primary  margin-top-5 btn-continue">Tiếp tục mua hàng</button>        
                        <button class="btn btn-gray margin-top-5" onclick="window.location='/cart'">Kiểm tra giỏ hàng</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="error-popup awe-popup">
         <div class="overlay no-background"></div>
         <div class="popup-inner content">
            <div class="error-message"></div>
         </div>
      </div>
      <!-- Main JS -->	
      <script src="./js/main.js" type="text/javascript"></script>
      <!-- Product detail JS,CSS -->
   </body>
</html>