<!DOCTYPE html>
<html lang="vi">
   <head>
      <!-- ================= Favicon ================== -->
      <link rel="icon" href="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/favicon.png" type="image/x-icon" />
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>
         Dự án Topaz Elite được giới đầu tư kỳ vọng tại Hồ Chí Minh		
      </title>
      <!-- ================= Page description ================== -->
      <meta name="description" content="Trong năm 2018 vừa qua, dự án căn hộ chung cư cao cấp Topaz Eltie tại quận 8, HCM đã bắt đầu khởi công. Đây là một trong những dự án quan trọng nằm trong khu Topaz City do Công ty CP Thương mại Dịch vụ - Xây dựng Kinh doanh nhà Vạn Thái làm chủ thầu. Với số vốn đầu tư “khủng” cũng như quỹ đất lớn, Topaz Elite quận">
      <!-- ================= Meta ================== -->
      <meta name="keywords" content="Dự án Topaz Elite được giới đầu tư kỳ vọng tại Hồ Chí Minh, Tin thị trường,  Delta Platinum, delta-platinum.mysapo.net"/>
      <link rel="canonical" href="https://delta-platinum.mysapo.net/du-an-topaz-elite-duoc-gioi-dau-tu-ky-vong-tai-ho-chi-minh"/>
      <meta name='revisit-after' content='1 days' />
      <meta name="robots" content="noodp,index,follow" />
      <!-- Facebook Open Graph meta tags -->
      <meta property="og:type" content="article">
      <meta property="og:title" content="Dự &#225;n Topaz Elite được giới đầu tư kỳ vọng tại Hồ Ch&#237; Minh">
      <meta property="og:image" content="https://bizweb.dktcdn.net/thumb/grande/100/336/794/articles/dnsg766-ra-mat-37-biet-thu-huong-nui-tai-khu-nghi-duong-sinh-thai-o-hoa-binh-tin-bds-2018.jpg?v=1540400554150">
      <meta property="og:image:secure_url" content="https://bizweb.dktcdn.net/thumb/grande/100/336/794/articles/dnsg766-ra-mat-37-biet-thu-huong-nui-tai-khu-nghi-duong-sinh-thai-o-hoa-binh-tin-bds-2018.jpg?v=1540400554150">
      <meta property="og:description" content="Trong năm 2018 vừa qua, dự án căn hộ chung cư cao cấp Topaz Eltie tại quận 8, HCM đã bắt đầu khởi công. Đây là một trong những dự án quan trọng nằm trong khu Topaz City do Công ty CP Thương mại Dịch vụ - Xây dựng Kinh doanh nhà Vạn Thái làm chủ thầu. Với số vốn đầu tư “khủng” cũng như quỹ đất lớn, Topaz Elite quận">
      <meta property="og:url" content="https://delta-platinum.mysapo.net/du-an-topaz-elite-duoc-gioi-dau-tu-ky-vong-tai-ho-chi-minh">
      <meta property="og:site_name" content="Delta Platinum">
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Plugin CSS -->			
      <link href="./css/plugin.scss.css" rel="stylesheet" type="text/css" />
      <!-- Build Main CSS -->								
      <link href="./css/base.scss.css" rel="stylesheet" type="text/css" />
      <link href="./css/style.scss.css" rel="stylesheet" type="text/css" />
      <link href="./css/module.scss.css" rel="stylesheet" type="text/css" />
      <link href="./css/responsive.scss.css" rel="stylesheet" type="text/css" />

   </head>
   <body>
      <div class="hidden-lg opacity_menu"></div>
      <!-- Main content -->
      <div class="htop section hidden">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 hidden-sm hidden-xs detop">
                  <p>Chào mừng bạn đến với <span>Delta Platinum</span></p>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="accoutlink a-right">
                     <div class="searchbox">
                        <form action="/search" method="get" class="input-group search-bar" role="search">
                           <input type="text" name="query" value="" autocomplete="off" placeholder="Gõ tìm kiếm..." class="input-group-field auto-search">
                           <span class="input-group-btn">
                           <button type="submit" class="btn icon-fallback-text">
                           <span class="fa fa-search" ></span>      
                           </button>
                           </span>
                        </form>
                     </div>
                     <div class="title_log">
                        <span><i class="far fa-user-circle"></i>&nbsp;Tài khoản</span>
                        <div class="achover">
                           <a class="btns" href="/account/login">Đăng nhập</a>
                           <a href="/account/register">Đăng ký</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <header class="header tophead">
         <div class="mid-header wid_100">
            <div class="container">
               <div class="row">
                  <div class="content_header">
                     <div class="header-main">
                        <div class="menu-bar-h nav-mobile-button hidden-lg">
                           <a href="#nav-mobile">
                           <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg" data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/i_menubar.png" alt="icon menu">
                           </a>
                        </div>
                        <div class="col-lg-2 logo-main">
                           <div class="logo">
                              <a href="/" class="logo-wrapper ">					
                              <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/logo.png" alt="logo Delta Platinum">					
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-9 col-md-9 hidden-xs hidden-sm hidden-md padding-0 col-lg-offset-1 col-md-offset-1">
                           <div class="header-left">
                              <div class="bg-header-nav hidden-xs hidden-sm">
                                 <div>
                                    <div class= "row row-noGutter-2">
                                       <nav class="header-nav">
                                          <ul class="item_big">
                                             <li class="nav-item ">
                                                <a class="a-img" href="/"><span>Trang chủ</span></a>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/collections/all"><span>Tất cả tin rao</span><i class="fa fa-angle-down"></i></a>
                                                <ul class="item_small hidden-sm hidden-xs">
                                                   <li>
                                                      <a href="/biet-thu" title="">Biệt thự </a>
                                                   </li>
                                                   <li>
                                                      <a href="/can-ho" title="">Căn hộ </a>
                                                   </li>
                                                   <li>
                                                      <a href="/chung-cu" title="">Chung cư </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-vuon" title="">Nhà vườn </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-pho" title="">Nhà phố </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-dat-cho-thue" title="">Nhà đất cho thuê </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-dat-ban" title="">Nhà đất bán </a>
                                                   </li>
                                                   <li>
                                                      <a href="/du-an-360" title="">Dự án 360 </a>
                                                   </li>
                                                </ul>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/tin-tuc"><span>Tin tức</span><i class="fa fa-angle-down"></i></a>
                                                <ul class="item_small hidden-sm hidden-xs">
                                                   <li>
                                                      <a href="/tin-thi-truong" title="">Tin thị trường </a>
                                                   </li>
                                                </ul>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/gioi-thieu"><span>Giới thiệu</span></a>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/lien-he"><span>Liên hệ</span></a>
                                             </li>
                                          </ul>
                                       </nav>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Menu mobile -->
      <div class="menu_mobile sidenav max_991 hidden-lg" id="mySidenav">
         <ul class="ul_collections">
            <li class="special">
               <a href="/collections/all">Tất cả danh mục</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/">Trang chủ</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/collections/all">Tất cả tin rao</a>
               <i class="fa fa-angle-down"></i>
               <ul class="level0" style="display:none;">
                  <li class="level1 "> 
                     <a href="/biet-thu"> <span>Biệt thự</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/can-ho"> <span>Căn hộ</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/chung-cu"> <span>Chung cư</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-vuon"> <span>Nhà vườn</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-pho"> <span>Nhà phố</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-dat-cho-thue"> <span>Nhà đất cho thuê</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-dat-ban"> <span>Nhà đất bán</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/du-an-360"> <span>Dự án 360</span> </a>
                  </li>
               </ul>
            </li>
            <li class="level0 level-top parent">
               <a href="/tin-tuc">Tin tức</a>
               <i class="fa fa-angle-down"></i>
               <ul class="level0" style="display:none;">
                  <li class="level1 "> 
                     <a href="/tin-thi-truong"> <span>Tin thị trường</span> </a>
                  </li>
               </ul>
            </li>
            <li class="level0 level-top parent">
               <a href="/gioi-thieu">Giới thiệu</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/lien-he">Liên hệ</a>
            </li>
         </ul>
      </div>
      <!-- End -->
      <div id="menu-overlay" class=""></div>
      <!-- Header JS -->	
      <script src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/jquery-2.2.3.min.js" type="text/javascript"></script>
      <div class="breadcrumb_background">
         <div class="title_full">
            <div class="container a-center">
               <p class="title_page">Tin thị trường</p>
            </div>
         </div>
      </div>
      <section class="bread-crumb">
         <span class="crumb-border"></span>
         <div class="container">
            <div class="row">
               <div class="col-xs-12 a-left">
                  <ul class="breadcrumb" itemscope itemtype="https://data-vocabulary.org/Breadcrumb">
                     <li class="home">
                        <a itemprop="url" href="/" ><span itemprop="title">Trang chủ</span></a>						
                        <span class="mr_lr">&nbsp;/&nbsp;</span>
                     </li>
                     <li >
                        <a itemprop="url" href="/tin-thi-truong"><span itemprop="title">Tin thị trường</span></a>	
                        <span class="mr_lr">&nbsp;/&nbsp;</span>
                     </li>
                     <li><strong><span itemprop="title">Dự án Topaz Elite được giới đầu tư kỳ vọng tại Hồ Chí Minh</span></strong></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <div class="container article-wraper" itemscope itemtype="https://schema.org/Article">
         <meta itemprop="mainEntityOfPage" content="/du-an-topaz-elite-duoc-gioi-dau-tu-ky-vong-tai-ho-chi-minh">
         <meta itemprop="description" content="">
         <meta itemprop="author" content="Đào Quý Thương">
         <meta itemprop="headline" content="Dự án Topaz Elite được giới đầu tư kỳ vọng tại Hồ Chí Minh">
         <meta itemprop="image" content="https://bizweb.dktcdn.net/100/336/794/articles/dnsg766-ra-mat-37-biet-thu-huong-nui-tai-khu-nghi-duong-sinh-thai-o-hoa-binh-tin-bds-2018.jpg?v=1540400554150">
         <meta itemprop="datePublished" content="25-10-2018">
         <meta itemprop="dateModified" content="25-10-2018">
         <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
            <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
               <img class="hidden" src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/logo.png" alt="Delta Platinum"/>
               <meta itemprop="url" content="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/logo.png">
               <meta itemprop="width" content="400">
               <meta itemprop="height" content="60">
            </div>
            <meta itemprop="name" content="Delta Platinum">
         </div>
         <div class="wrap_background_aside padding-top-15 margin-bottom-10">
            <div class="row">
               <section class="right-content col-lg-9 col-md-9 col-sm-12 col-xs-12 col-lg-push-3 col-md-push-3">
                  <div class="box-heading relative">
                  </div>
                  <article class="article-main">
                     <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <div class="article-details">
                              <h1 class="article-title"><a href="/du-an-topaz-elite-duoc-gioi-dau-tu-ky-vong-tai-ho-chi-minh">Dự án Topaz Elite được giới đầu tư kỳ vọng tại Hồ Chí Minh</a></h1>
                              <div class="date">
                                 <span class="time_post">
                                 <i class="fa fa-calendar"></i>&nbsp;25/10/2018&nbsp;<span><i class="fa fa-bookmark"></i>&nbsp;3&nbsp; Bình luận</span>
                                 </span>
                                 <div class="frist">
                                    <span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/thumb/icon/100/336/794/themes/692935/assets/author.png" alt="Đào Quý Thương"/></span>
                                    <p>Đào Quý Thương</p>
                                 </div>
                              </div>
                              <div class="article-content">
                                 <div class="rte">
                                    <p>Trong năm 2018 vừa qua, dự án căn hộ chung cư cao cấp Topaz Eltie tại quận 8, HCM đã bắt đầu khởi công. Đây là một trong những dự án quan trọng nằm trong khu Topaz City do Công ty CP Thương mại Dịch vụ - Xây dựng Kinh doanh nhà Vạn Thái làm chủ thầu. Với số vốn đầu tư “khủng” cũng như quỹ đất lớn,&nbsp;<strong>Topaz Elite quận 8</strong>&nbsp;chắc chắn sẽ trở thành địa điểm lý tưởng cho các hộ gia đình Việt.</p>
                                    <p style="text-align: center;"><img data-thumb="large" original-height="703" original-width="1200" src="https://bizweb.dktcdn.net/thumb/large/100/336/794/files/du-an.jpg?v=1540400513513" /></p>
                                    <p><strong>Tổng thể dự án Topaz Elite quận 8 đầy triển vọng</strong></p>
                                    <p>Topaz Elite được xây dựng liền kề Topaz City – dự án khác của Vạn Thái với quy mô 2ha đất cùng 1462 căn hộ chung cư. Topaz Elite trở nên có sức hút hơn bao giờ hết khi nó nằm ngay vị trí mặt tiền 2 con đường Tạ Quang Bửu và Cao Lỗ thuộc phường 4, quận 8, khu vực thành phố Hồ Chí Minh. Nói về giao thông liên kết tại khu vực này thì có thể khẳng định rằng căn hộ Topaz Elite ở vị trí đắc địa với nhiều trục giao thông huyết mạch nối liền địa điểm chính với các quận lận cận như khu đô thị Phú Mỹ Hưng, quận 1, quận 4, quận 5, quận 7, quận 10,…Chính vì vậy, khi sinh sống tại những căn hộ này, chủ sở hữu sẽ không cần lo ngại về vấn đề di chuyển.</p>
                                    <p>Vạn Thái vốn dĩ là một đơn vị kinh doanh nhà chung cư có năng lực khi quỹ đất quy hoạch xây dựng Topaz Elite gần 16ha. Với diện tích đất rộng lớn như vậy, trong tương lại, căn hộ Topaz Elite quận 8 hứa hẹn sẽ là những căn hộ bậc nhất, tích hợp nhiều tiện ích mở rộng thân thiện với người sử dụng.</p>
                                    <p>Theo thông tin từ phía chủ đầu tư, Topaz Elite quận 8 được triển khai xây dựng với độ cao khoảng 33 tầng gồm tổng cộng 2339 căn hộ khác nhau, 4 Block Phonix 1-2 và Dragon1- 2. Mỗi căn hộ đều xây dựng theo cấu trúc số lượng phòng ngủ khác nhau khoảng từ 2 – 3 phòng tương ứng với nhiều thang số diện tích như 59m2, 70m2, 73m2 hoặc 87m2. Tùy theo nhu cầu sinh sống, quý khách hàng hoàn toàn có thể lựa chọn các vị trí căn hộ, khoảng không gian, diện tích thích hợp nhất.</p>
                                    <p>Dự án chung cư&nbsp;này khẳng định rằng luôn sẵn sàng đáp ứng mọi nhu cầu an cư lạc nghiệp, trải nghiệm cuộc sống đầy đủ các tiện nghi, hạnh phúc vẹn tròn của con người trong tương lai.</p>
                                    <p>Khi bước tới căn hộ Topaz Elite quận 8, bạn sẽ nhanh chóng “bị” choáng ngợp bởi phong cách hiện đại, cuốn hút rất phương Tây của nó. Hệ thống hành lang căn hộ được thiết kế lấy chuẩn mực cuộc sống xanh làm gốc với sự thông thoáng, đón nắng sớm và gió tự nhiên trong lành. Hệ thống khuôn viên nhiều cây xanh cũng sẽ đưa bạn đến không sống lý tưởng, lành mạnh, đầy ấn tượng.</p>
                                    <p>Cùng với đó, từ căn hộ của mình, bạn hoàn toàn có thể phóng mắt ra xanh chiêm ngưỡng phong cảnh thành phố náo nhiệt mỗi khi lên đèn từ trên cao. Sự tỉ mỉ trong lối thiết kế đẹp mắt, sinh động của các kiến trúc thư đã biến những căn hộ vô tri trở nên nên thơ, tràn trề sức sống và phồn thịnh.</p>
                                    <p>Các vấn đề liên quan tới nội thất, hệ thống xử lý rác thải, hệ thống thang máy, cầu thang bộ,…cũng rất được chú trọng xây dựng một cách hợp lý và an toàn nhất. Đây thực sự là một nơi đáng sống, đầy thư giãn và xinh đẹp.</p>
                                    <p>Xuất phát từ mong muốn tạo nên một khu đô thị đẳng cấp, xanh – sạch – đẹp,&nbsp; toàn cảnh căn hộ Topaz Elite quận 8 chia thành nhiều phân khu chức năng có sự kết nối thân thiện với nhau. Cụ thể như khu căn hộ tầm trung, khu căn hộ cao cấp, khu trường học các cấp, bệnh viện, trung tâm thương mại, trung tâm vui chơi giải trí, thể dục thể thao.</p>
                                    <p><strong>Những tiện ích tại Topaz Elite bạn không thể bỏ lỡ</strong></p>
                                    <p>Một trong những tiện ích nổi bật của khu chung cư Topaz Elite quận 8 phải kể đến 6 tầng Trung tâm thương mại Elite Mall với diện tích khoảng 60000m2. Nơi đây sẽ là điểm đến vui chơi, mua sắm đẳng cấp nhất khu vực quận 8 quy tụ đến hơn 200 thương hiệu kinh doanh hàng đầu. Bạn có thể đến mua hàng hóa, thực phẩm với khu siêu thị cao cấp, rộng lớn hay có thể tự do thư giãn, xem phim tại rạp chiếu phim xa hoa, lãng mạn. Ngoài ra, khu chuyên tổ chức tiệc 5000m2 sẽ mang tới cho quý khách những không gian tiệc tùng đậm chất sang trọng, quý phái.</p>
                                    <p>Ngoài ra, Elite Mall quận 8 còn đáp ứng nhu cầu thể dục đa năng với hệ thống phòng tập Gym, Yoga đạt chuẩn quốc tế, khu spa chăm sóc sắc đẹp chuyên biệt, khu phòng họp và tiếp khách thương mại,…cùng các siêu thị nội thất, siệu thị điện máy đa dạng các sản phẩm hàng hóa.</p>
                                    <p><strong>Vị trí căn hộ Topaz Elite- nơi điểm đến hội tụ của phát triển và thịnh vượng</strong></p>
                                    <p>Thành phố Hồ Chí Minh được biết đến là trung tâm đô thị đông dân nhất nước ta. Nơi đây đặc biệt phát triển kinh tế kéo theo đó là sức hút đầu tư từ các công trình bất động sản đang ngày một tăng lên, thay đổi diện mạo của thành phố từng ngày. Năm tại vị trí trung tâm, dự án căn hộ Topaz Elite quận 8 chuẩn bị khởi công xây dựng đang hứa hẹn là một điểm đến hiện đại và đẳng cấp mới của Sài Gòn hoa lệ.</p>
                                    <p>Ngay từ những ngày đầu thông cáo dự án trên thị trường bất động sản chung cư Topaz Elite đã nhận được sự quan tâm từ đông đảo các nhà đầu tư. Thậm chí, không ít chuyên gia về nhà đất còn cho rằng, đây chính là điểm đến hội tụ của sự phát triển và thịnh vượng mới của thành phố Hồ Chí Minh. Vậy lí do gì khiến dự án&nbsp;chung cư đang xây&nbsp;như&nbsp;Topaz Elite quận 8 được đánh giá cao như vậy? Hãy cập nhật những thông tin dưới đây để có thể tự đưa ra những đánh giá về dự án này nhé.</p>
                                    <p>&nbsp;</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-12 col-md-12 col-sm-12 col-xs-12">
                           <div class="row row-noGutter tag-share">
                              <div class="social-sharing f-left">
                                 <div class="addthis_inline_share_toolbox share_add">
                                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58589c2252fc2da4"></script>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-12">
                           <div id="article-comments">
                              <h5 class="title-form-coment margin-bottom-15">Bình luận:</h5>
                              <div class="hidden">3 bình luận</div>
                              <div class="article-comment clearfix">
                                 <figure class="article-comment-user-image">
                                    <img src="https://www.gravatar.com/avatar/6f1350e07a598f4ba9c067f24175c0f3?s=110&d=identicon" alt="binh-luan" class="block">
                                 </figure>
                                 <div class="article-comment-user-comment">
                                    <p class="user-name-comment"><strong>xsdcfghjkl;</strong>
                                       <a href="#article_comments" class="btn-link pull-xs-right hidden">Trả lời</a>
                                    </p>
                                    <span class="article-comment-date-bull">31/07/2019</span>
                                    <p>xsdcfvghjkl;</p>
                                 </div>
                              </div>
                              <div class="article-comment clearfix">
                                 <figure class="article-comment-user-image">
                                    <img src="https://www.gravatar.com/avatar/6f1350e07a598f4ba9c067f24175c0f3?s=110&d=identicon" alt="binh-luan" class="block">
                                 </figure>
                                 <div class="article-comment-user-comment">
                                    <p class="user-name-comment"><strong>Hồ Khánh Nam</strong>
                                       <a href="#article_comments" class="btn-link pull-xs-right hidden">Trả lời</a>
                                    </p>
                                    <span class="article-comment-date-bull">31/07/2019</span>
                                    <p>Dự án Topaz Elite được giới đầu tư kỳ vọng tại Hồ Chí Minh
                                       Bài đăng rất hay và bổ ích
                                    </p>
                                 </div>
                              </div>
                              <div class="article-comment clearfix">
                                 <figure class="article-comment-user-image">
                                    <img src="https://www.gravatar.com/avatar/7f1d33ae56481e2c000bdd83b0c92f34?s=110&d=identicon" alt="binh-luan" class="block">
                                 </figure>
                                 <div class="article-comment-user-comment">
                                    <p class="user-name-comment"><strong>sưeffrgr</strong>
                                       <a href="#article_comments" class="btn-link pull-xs-right hidden">Trả lời</a>
                                    </p>
                                    <span class="article-comment-date-bull">21/07/2019</span>
                                    <p>ázdfghjkl;</p>
                                 </div>
                              </div>
                           </div>
                           <div class="text-center">
                           </div>
                           <form accept-charset="UTF-8" action="/posts/du-an-topaz-elite-duoc-gioi-dau-tu-ky-vong-tai-ho-chi-minh/comments" id="article_comments" method="post">
                              <input name="FormType" type="hidden" value="article_comments" />
                              <input name="utf8" type="hidden" value="true" /> 
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="form-coment">
                                    <div class="row">
                                       <div class="margin-top-0 margin-bottom-30">
                                          <h5 class="title-form-coment">Viết bình luận của bạn:</h5>
                                       </div>
                                       <div class="">
                                          <div class="row">
                                             <div class="col-xs-12 col-sm-12 col-md-6">
                                                <fieldset class="form-group">										
                                                   <input placeholder="Họ và tên" type="text" class="form-control form-control-lg" value="" id="full-name" name="Author" Required>
                                                </fieldset>
                                             </div>
                                             <div class="col-xs-12 col-sm-12 col-md-6">
                                                <fieldset class="form-group">										
                                                   <input placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" type="email" class="form-control form-control-lg" value="" name="Email" Required>
                                                </fieldset>
                                             </div>
                                          </div>
                                       </div>
                                       <fieldset class="form-group col-xs-12 col-sm-12 col-md-12">										
                                          <textarea placeholder="Viết bình luận" class="form-control form-control-lg" id="comment" name="Body" rows="6" Required></textarea>
                                       </fieldset>
                                       <div class="margin-bottom-fix margin-bottom-50-article clearfix">
                                          <button type="submit" class="btn btn-primary">Gửi bình luận</button>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- End form mail -->
                              </div>
                           </form>
                        </div>
                     </div>
                  </article>
               </section>
               <aside class="blog_hai left left-content col-lg-3 col-md-3 col-sm-12 col-xs-12 col-lg-pull-9 col-md-pull-9">
                  <aside class="aside-item sidebar-category collection-category">
                     <div class="aside-title">
                        <h2 class="title-head margin-top-0"><span>Danh mục tin tức</span></h2>
                     </div>
                     <div class="aside-content">
                        <nav class="nav-category navbar-toggleable-md">
                           <ul class="nav navbar-pills">
                              <li class="nav-item lv1">
                                 <a class="nav-link" href="/">Trang chủ
                                 </a>
                              </li>
                              <li class="nav-item lv1">
                                 <a href="/collections/all" class="nav-link">Tất cả tin rao
                                 </a>
                                 <i class="fa fa-angle-down"></i>
                                 <ul class="dropdown-menu">
                                    <li class="nav-item lv2">
                                       <a class="nav-link" href="/biet-thu">Biệt thự
                                       </a>
                                    </li>
                                    <li class="nav-item lv2">
                                       <a class="nav-link" href="/can-ho">Căn hộ
                                       </a>
                                    </li>
                                    <li class="nav-item lv2">
                                       <a class="nav-link" href="/chung-cu">Chung cư
                                       </a>
                                    </li>
                                    <li class="nav-item lv2">
                                       <a class="nav-link" href="/nha-vuon">Nhà vườn
                                       </a>
                                    </li>
                                    <li class="nav-item lv2">
                                       <a class="nav-link" href="/nha-pho">Nhà phố
                                       </a>
                                    </li>
                                    <li class="nav-item lv2">
                                       <a class="nav-link" href="/nha-dat-cho-thue">Nhà đất cho thuê
                                       </a>
                                    </li>
                                    <li class="nav-item lv2">
                                       <a class="nav-link" href="/nha-dat-ban">Nhà đất bán
                                       </a>
                                    </li>
                                    <li class="nav-item lv2">
                                       <a class="nav-link" href="/du-an-360">Dự án 360
                                       </a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="nav-item lv1">
                                 <a href="/tin-tuc" class="nav-link">Tin tức
                                 </a>
                                 <i class="fa fa-angle-down"></i>
                                 <ul class="dropdown-menu">
                                    <li class="nav-item lv2">
                                       <a class="nav-link" href="/tin-thi-truong">Tin thị trường
                                       </a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="nav-item lv1">
                                 <a class="nav-link" href="/gioi-thieu">Giới thiệu
                                 </a>
                              </li>
                              <li class="nav-item lv1">
                                 <a class="nav-link" href="/lien-he">Liên hệ
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </aside>
                  <div class="blog-aside aside-item blog-aside-article">
                     <div >
                        <div class="aside-title-article">
                           <h2 class="title-head"><span><a href="/tin-tuc">Tin liên quan</a></span></h2>
                        </div>
                        <div class="aside-content-article aside-content">
                           <div class="blog-list blog-image-list">
                              <div class="loop-blog">
                                 <div class="thumb-left">
                                    <a href="/loan-ten-goi-cac-du-an-chung-cu-cao-cap-sieu-sang">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/336/794/themes/692935/assets/800x800.png" data-lazyload="https://bizweb.dktcdn.net/thumb/small/100/336/794/articles/vinhomes-vingroup.png?v=1540430618343" style="max-width:100%;" class="img-responsive" title="Loạn tên gọi các dự án chung cư cao cấp, siêu sang" alt="Loạn tên gọi các dự án chung cư cao cấp, siêu sang">
                                    </a>
                                 </div>
                                 <div class="name-right">
                                    <h3><a href="/loan-ten-goi-cac-du-an-chung-cu-cao-cap-sieu-sang" title="Loạn tên gọi các dự án chung cư cao cấp, siêu sang">Loạn tên gọi các dự án chung cư cao cấp, siêu sang</a></h3>
                                 </div>
                              </div>
                              <div class="loop-blog">
                                 <div class="thumb-left">
                                    <a href="/chia-nho-can-ho-cho-thue-ngan-han-loi-it-hai-nhieu">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/336/794/themes/692935/assets/800x800.png" data-lazyload="https://bizweb.dktcdn.net/thumb/small/100/336/794/articles/biet-thu-nghi-duong-phu-quoc.jpg?v=1540430533257" style="max-width:100%;" class="img-responsive" title="Chia nhỏ căn hộ, cho thuê ngắn hạn lợi ít hại nhiều" alt="Chia nhỏ căn hộ, cho thuê ngắn hạn lợi ít hại nhiều">
                                    </a>
                                 </div>
                                 <div class="name-right">
                                    <h3><a href="/chia-nho-can-ho-cho-thue-ngan-han-loi-it-hai-nhieu" title="Chia nhỏ căn hộ, cho thuê ngắn hạn lợi ít hại nhiều">Chia nhỏ căn hộ, cho thuê ngắn hạn lợi ít hại nhiều</a></h3>
                                 </div>
                              </div>
                              <div class="loop-blog">
                                 <div class="thumb-left">
                                    <a href="/hang-loat-rao-can-kim-ham-nguon-cung-can-ho-gia-re">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/336/794/themes/692935/assets/800x800.png" data-lazyload="https://bizweb.dktcdn.net/thumb/small/100/336/794/articles/panorama-nha-trang-e1512976436592.jpg?v=1540430397360" style="max-width:100%;" class="img-responsive" title="Hàng loạt rào cản kìm hãm nguồn cung căn hộ giá rẻ" alt="Hàng loạt rào cản kìm hãm nguồn cung căn hộ giá rẻ">
                                    </a>
                                 </div>
                                 <div class="name-right">
                                    <h3><a href="/hang-loat-rao-can-kim-ham-nguon-cung-can-ho-gia-re" title="Hàng loạt rào cản kìm hãm nguồn cung căn hộ giá rẻ">Hàng loạt rào cản kìm hãm nguồn cung căn hộ giá rẻ</a></h3>
                                 </div>
                              </div>
                              <div class="loop-blog">
                                 <div class="thumb-left">
                                    <a href="/it-cua-sang-cho-thi-truong-can-ho-tp-hcm">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/336/794/themes/692935/assets/800x800.png" data-lazyload="https://bizweb.dktcdn.net/thumb/small/100/336/794/articles/dd17.jpg?v=1540430315567" style="max-width:100%;" class="img-responsive" title="Ít cửa sáng cho thị trường căn hộ Tp.HCM" alt="Ít cửa sáng cho thị trường căn hộ Tp.HCM">
                                    </a>
                                 </div>
                                 <div class="name-right">
                                    <h3><a href="/it-cua-sang-cho-thi-truong-can-ho-tp-hcm" title="Ít cửa sáng cho thị trường căn hộ Tp.HCM">Ít cửa sáng cho thị trường căn hộ Tp.HCM</a></h3>
                                 </div>
                              </div>
                              <div class="loop-blog">
                                 <div class="thumb-left">
                                    <a href="/thuc-day-nha-gia-re-phat-trien-can-co-chinh-sach-manh-me-hon">
                                    <img src="https://bizweb.dktcdn.net/thumb/small/100/336/794/themes/692935/assets/800x800.png" data-lazyload="https://bizweb.dktcdn.net/thumb/small/100/336/794/articles/condotel-kim-long-season-1.jpg?v=1540430078863" style="max-width:100%;" class="img-responsive" title="Thúc đẩy nhà giá rẻ phát triển cần có chính sách mạnh mẽ hơn" alt="Thúc đẩy nhà giá rẻ phát triển cần có chính sách mạnh mẽ hơn">
                                    </a>
                                 </div>
                                 <div class="name-right">
                                    <h3><a href="/thuc-day-nha-gia-re-phat-trien-can-co-chinh-sach-manh-me-hon" title="Thúc đẩy nhà giá rẻ phát triển cần có chính sách mạnh mẽ hơn">Thúc đẩy nhà giá rẻ phát triển cần có chính sách mạnh mẽ hơn</a></h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </aside>
            </div>
         </div>
      </div>
      <link href="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/bpr-products-module.css" rel="stylesheet" type="text/css" />
      <div class="bizweb-product-reviews-module"></div>
      <footer class="footer ">
        <div class="site-footer">
           <div class="mid-footer">
              <div class="container">
                 <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-3">
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                       <div class="row rowsfooter">
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <div class="widget-ft first">
                                <h4 class="title-menu notbf">
                                   <span>
                                   Về chúng tôi 
                                   </span>
                                </h4>
                                <div class="desfot">
                                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aut natus asperiores voluptatum <br> sit assumenda ducimus, facilis maxime mollitia repellat possimus magnam quas esse ad, omnis error nulla ex aliquid?
                                   </p>
                                </div>
                             </div>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <div class="widget-ft">
                                <h4 class="title-menu a-right">
                                   <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu02" aria-controls="collapseListMenu02">
                                   Chính sách <i class="fa fa-plus" aria-hidden="true"></i>
                                   </a>
                                </h4>
                                <div class="collapse time_work" id="collapseListMenu02">
                                   <ul class="list-menu">
                                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tất cả tin rao</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tin tức</a></li>
                                      <li class="li_menu"><a href="javascript:;">Giới thiệu</a></li>
                                      <li class="li_menu"><a href="javascript:;">Liên hệ</a></li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <h4 class="title-menu notbf">
                                <span>
                                Liên hệ 
                                </span>
                             </h4>
                             <div class="widget-ft last social_footer">
                                <div class="contactfooter">
                                   <div class="flop">
                                      <div class="fright">
                                         <p>Bạn cần hỗ trợ ?</p>
                                         <a class="fone" href="">0388287614
                                         </a>
                                      </div>
                                      <div class="section flex">
                                         <div class="fright">
                                            <span>An Thượng, Hà Nội, Việt Nam</span>
                                         </div>
                                      </div>
                                      <div class="section flex">
                                         <div class="fright">
                                            <a href=""></a>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                                <div class="social_footer">
                                   <ul class="follow_option">
                                      <li>
                                         <a href="#" title="Theo dõi Facebook Delta Platinum"><i class="fa fa-facebook"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Twitter Delta Platinum"><i class="fa fa-twitter"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Google Plus Delta Platinum"><i class="fa fa-google"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Instagam Delta Platinum"><i class="fa fa-instagram"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Youtube Delta Platinum"><i class="fa fa-youtube-play"></i></a>
                                      </li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <div class="widget-ft">
                                <h4 class="title-menu a-right">
                                   <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu04" aria-controls="collapseListMenu04">
                                   Hướng dẫn <i class="fa fa-plus" aria-hidden="true"></i>
                                   </a>
                                </h4>
                                <div class="collapse time_work" id="collapseListMenu04">
                                   <ul class="list-menu">
                                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tất cả tin rao</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tin tức</a></li>
                                      <li class="li_menu"><a href="javascript:;">Giới thiệu</a></li>
                                      <li class="li_menu"><a href="javascript:;">Liên hệ</a></li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="bg-footer-bottom copyright clearfix">
              <div class="container">
                 <div class="inner clearfix">
                    <div class="row tablet">
                       <div id="copyright" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 a-center fot_copyright">
                          <span class="wsp">
                          <span class="mobile">© Bản quyền thuộc về <b><a href="#" title="Delta Web" target="_blank">Cresa Web</a></b>
                          <span class="hidden-xs"> | </span>
                          </span>
                          <span class="opacity1">Cung cấp bởi</span>
                          <a href="#" rel="nofollow" title="Sapo" target="_blank">Cresa</a>
                          </span>
                       </div>
                    </div>
                 </div>
                 <a href="#" id="back-to-top" class="backtop"  title="Lên đầu trang"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
              </div>
           </div>
        </div>
     </footer>
      <div class="hot-linkly hidden-xs">
         <div class="bic-load">
            <div class="bic-load-tem">
               <a  class="loptop hotline" href="tel:0388287614">						
               <span>Hotline</span>
               </a>
            </div>
            <div class="bic-load-tem">
               <a target="_blank"  class="loptop duan" href="/du-an-360">						
               <span>Dự án 360</span>
               </a>
            </div>
            <div class="bic-load-tem">
               <a target="_blank" class="loptop fanpage" href="/">						
               <span>Fanpage</span>
               </a>
            </div>
            <div class="bic-load-tem">
               <a target="_blank" class="loptop youtube" href="/">						
               <span>Kênh Youtube</span>
               </a>
            </div>
         </div>
         <span class="show_hide"></span>
      </div>
      <!-- Bizweb javascript -->
      <script src="./js/option-selectors.js" type="text/javascript"></script>
      <script src="https://bizweb.dktcdn.net/assets/themes_support/api.jquery.js?4" type="text/javascript"></script> 
      <!-- Plugin JS -->
      <script src="./js/plugin.js" type="text/javascript"></script>	
      <script src="./js/cs.script.js" type="text/javascript"></script>
      <!-- Add to cart -->	
      <div class="ajax-load">
         <span class="loading-icon">
            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
               <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
               </rect>
            </svg>
         </span>
      </div>
      <div class="loading awe-popup">
         <div class="overlay"></div>
         <div class="loader" title="2">
            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
               <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
               </rect>
            </svg>
         </div>
      </div>
      <div class="addcart-popup product-popup awe-popup">
         <div class="overlay no-background"></div>
         <div class="content">
            <div class="row row-noGutter">
               <div class="col-xl-6 col-xs-12">
                  <div class="btn btn-full btn-primary a-left popup-title"><i class="fa fa-check"></i>Thêm vào giỏ hàng thành công
                  </div>
                  <a href="javascript:void(0)" class="close-window close-popup"><i class="fa fa-close"></i></a>
                  <div class="info clearfix">
                     <div class="product-image margin-top-5">
                        <img alt="popup" src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/logo.png" style="max-width:150px; height:auto"/>
                     </div>
                     <div class="product-info">
                        <p class="product-name"></p>
                        <p class="quantity color-main"><span>Số lượng: </span></p>
                        <p class="total-money color-main"><span>Tổng tiền: </span></p>
                     </div>
                     <div class="actions">    
                        <button class="btn  btn-primary  margin-top-5 btn-continue">Tiếp tục mua hàng</button>        
                        <button class="btn btn-gray margin-top-5" onclick="window.location='/cart'">Kiểm tra giỏ hàng</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="error-popup awe-popup">
         <div class="overlay no-background"></div>
         <div class="popup-inner content">
            <div class="error-message"></div>
         </div>
      </div>
      <!-- Main JS -->	
      <script src="./js/main.js" type="text/javascript"></script>
      <!-- Product detail JS,CSS -->

   </body>
</html>