<!DOCTYPE html>
<html lang="vi">
   <head>
      <!-- ================= Favicon ================== -->
      <link rel="icon" href="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/favicon.png" type="image/x-icon" />
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>
         Cho thuê căn hộ, chung cư cao cấp		
      </title>
      <!-- ================= Page description ================== -->
      <meta name="description" content="Căn hộ cao cấp Eurowindow River Park chính thức được tung ra thị trường. Chính sách siêu khủng gửi tặng khách hàng: 1. Tặng 01 chỉ vàng cho 30 khách hàng đầu tiên đặt cọc đủ 50 triệu kể từ ngày 01/10. 2. Tặng voucher nội thất 120 triệu/căn hộ 2PN; 150 triệu/căn hộ 3PN. 3. Ngân hàng Techcombank hỗ trợ 70% giá trị căn hộ">
      <!-- ================= Meta ================== -->
      <meta name="keywords" content="Cho thuê căn hộ, chung cư cao cấp, Hà Nội, Nhà đất cho thuê, Nhà phố, Chung cư, Căn hộ, Dự án 360, 2 Tắm, 3 Ngủ, dientich_175m2, email_linhdt@gmail.com, hướng Đông Nam, phone_0123 456 789, sale_Đỗ Thị Linh, Thuê, Trên 160 m2, video_https://www.youtube.com/watch?v=9WaH1HyaMwY, vitri_Yên Xá Phúc La Hà Đông Hà Nội, Delta Platinum, delta-platinum.mysapo.net"/>
      <link rel="canonical" href="https://delta-platinum.mysapo.net/cho-thue-can-ho-chung-cu-cao-cap"/>
      <meta name='revisit-after' content='1 days' />
      <meta name="robots" content="noodp,index,follow" />
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Plugin CSS -->			
      <link href="./css/plugin.scss.css" rel="stylesheet" type="text/css" />
      <!-- Build Main CSS -->								
      <link href="./css/base.scss.css" rel="stylesheet" type="text/css" />
      <link href="./css/style.scss.css" rel="stylesheet" type="text/css" />
      <link href="./css/module.scss.css" rel="stylesheet" type="text/css" />
      <link href="./css/responsive.scss.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="hidden-lg opacity_menu"></div>
      <!-- Main content -->
      <div class="htop section hidden">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 hidden-sm hidden-xs detop">
                  <p>Chào mừng bạn đến với <span>Delta Platinum</span></p>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="accoutlink a-right">
                     <div class="searchbox">
                        <form action="/search" method="get" class="input-group search-bar" role="search">
                           <input type="text" name="query" value="" autocomplete="off" placeholder="Gõ tìm kiếm..." class="input-group-field auto-search">
                           <span class="input-group-btn">
                           <button type="submit" class="btn icon-fallback-text">
                           <span class="fa fa-search" ></span>      
                           </button>
                           </span>
                        </form>
                     </div>
                     <div class="title_log">
                        <span><i class="far fa-user-circle"></i>&nbsp;Tài khoản</span>
                        <div class="achover">
                           <a class="btns" href="/account/login">Đăng nhập</a>
                           <a href="/account/register">Đăng ký</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <header class="header tophead">
         <div class="mid-header wid_100">
            <div class="container">
               <div class="row">
                  <div class="content_header">
                     <div class="header-main">
                        <div class="menu-bar-h nav-mobile-button hidden-lg">
                           <a href="#nav-mobile">
                           <img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg" data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/i_menubar.png" alt="icon menu">
                           </a>
                        </div>
                        <div class="col-lg-2 logo-main">
                           <div class="logo">
                              <a href="/" class="logo-wrapper ">					
                              <img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/logo.png" alt="logo Delta Platinum">					
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-9 col-md-9 hidden-xs hidden-sm hidden-md padding-0 col-lg-offset-1 col-md-offset-1">
                           <div class="header-left">
                              <div class="bg-header-nav hidden-xs hidden-sm">
                                 <div>
                                    <div class= "row row-noGutter-2">
                                       <nav class="header-nav">
                                          <ul class="item_big">
                                             <li class="nav-item ">
                                                <a class="a-img" href="/"><span>Trang chủ</span></a>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/collections/all"><span>Tất cả tin rao</span><i class="fa fa-angle-down"></i></a>
                                                <ul class="item_small hidden-sm hidden-xs">
                                                   <li>
                                                      <a href="/biet-thu" title="">Biệt thự </a>
                                                   </li>
                                                   <li>
                                                      <a href="/can-ho" title="">Căn hộ </a>
                                                   </li>
                                                   <li>
                                                      <a href="/chung-cu" title="">Chung cư </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-vuon" title="">Nhà vườn </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-pho" title="">Nhà phố </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-dat-cho-thue" title="">Nhà đất cho thuê </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-dat-ban" title="">Nhà đất bán </a>
                                                   </li>
                                                   <li>
                                                      <a href="/du-an-360" title="">Dự án 360 </a>
                                                   </li>
                                                </ul>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/tin-tuc"><span>Tin tức</span><i class="fa fa-angle-down"></i></a>
                                                <ul class="item_small hidden-sm hidden-xs">
                                                   <li>
                                                      <a href="/tin-thi-truong" title="">Tin thị trường </a>
                                                   </li>
                                                </ul>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/gioi-thieu"><span>Giới thiệu</span></a>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/lien-he"><span>Liên hệ</span></a>
                                             </li>
                                          </ul>
                                       </nav>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Menu mobile -->
      <div class="menu_mobile sidenav max_991 hidden-lg" id="mySidenav">
         <ul class="ul_collections">
            <li class="special">
               <a href="/collections/all">Tất cả danh mục</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/">Trang chủ</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/collections/all">Tất cả tin rao</a>
               <i class="fa fa-angle-down"></i>
               <ul class="level0" style="display:none;">
                  <li class="level1 "> 
                     <a href="/biet-thu"> <span>Biệt thự</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/can-ho"> <span>Căn hộ</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/chung-cu"> <span>Chung cư</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-vuon"> <span>Nhà vườn</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-pho"> <span>Nhà phố</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-dat-cho-thue"> <span>Nhà đất cho thuê</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-dat-ban"> <span>Nhà đất bán</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/du-an-360"> <span>Dự án 360</span> </a>
                  </li>
               </ul>
            </li>
            <li class="level0 level-top parent">
               <a href="/tin-tuc">Tin tức</a>
               <i class="fa fa-angle-down"></i>
               <ul class="level0" style="display:none;">
                  <li class="level1 "> 
                     <a href="/tin-thi-truong"> <span>Tin thị trường</span> </a>
                  </li>
               </ul>
            </li>
            <li class="level0 level-top parent">
               <a href="/gioi-thieu">Giới thiệu</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/lien-he">Liên hệ</a>
            </li>
         </ul>
      </div>
      <!-- End -->
      <div id="menu-overlay" class=""></div>
      <!-- Header JS -->	
      <script src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/jquery-2.2.3.min.js" type="text/javascript"></script>
      <div class="breadcrumb_background">
         <div class="title_full">
            <div class="container a-center">
               <p class="title_page">Hà Nội</p>
            </div>
         </div>
      </div>
      <section class="bread-crumb">
         <span class="crumb-border"></span>
         <div class="container">
            <div class="row">
               <div class="col-xs-12 a-left">
                  <ul class="breadcrumb" itemscope itemtype="https://data-vocabulary.org/Breadcrumb">
                     <li class="home">
                        <a itemprop="url" href="/" ><span itemprop="title">Trang chủ</span></a>						
                        <span class="mr_lr">&nbsp;/&nbsp;</span>
                     </li>
                     <li>
                        <a itemprop="url" href="/ha-noi"><span itemprop="title">Hà Nội</span></a>						
                        <span class="mr_lr">&nbsp;/&nbsp;</span>
                     </li>
                     <li><strong><span itemprop="title">Cho thuê căn hộ, chung cư cao cấp</span></strong>
                     <li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <section class="product margin-top-10 f-left w_100" itemscope itemtype="https://schema.org/Product">
         <meta itemprop="url" content="//delta-platinum.mysapo.net/cho-thue-can-ho-chung-cu-cao-cap">
         <meta itemprop="name" content="Cho thuê căn hộ, chung cư cao cấp">
         <meta itemprop="image" content="https://bizweb.dktcdn.net//thumb/grande/100/336/794/products/du-can-ho-chung-cu-8x-plus-truong-chinh-quan-12-16.jpg?v=1540399487930">
         <div class="container">
            <div class="row">
               <div class="section">
                  <div class="details-product section">
                     <div class="product-detail-left product-images col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="col_large_default large-image">
                           <div class="iframe"></div>
                           <div id="panorama" class="hidden panorama">
                              <div id="controls">
                                 <div class="ctrl" id="pan-up"><i class="fa fa-chevron-up"></i></div>
                                 <div class="ctrl" id="pan-down"><i class="fa fa-chevron-down"></i></div>
                                 <div class="ctrl" id="pan-left"><i class="fa fa-chevron-left"></i></div>
                                 <div class="ctrl" id="pan-right"><i class="fa fa-chevron-right"></i></div>
                                 <div class="ctrl" id="zoom-in"><i class="fa fa-plus"></i></div>
                                 <div class="ctrl" id="zoom-out"><i class="fa fa-minus"></i></div>
                                 <div class="ctrl" id="fullscreen"><i class="fa fa-expand"></i></div>
                              </div>
                           </div>
                           <a class="checkurl"  href="https://bizweb.dktcdn.net//thumb/1024x1024/100/336/794/products/du-can-ho-chung-cu-8x-plus-truong-chinh-quan-12-16.jpg?v=1540399487930" data-rel="prettyPhoto[product-gallery]" >
                           <img class="img-responsive" id="img_01"  src="https://bizweb.dktcdn.net//thumb/1024x1024/100/336/794/products/du-can-ho-chung-cu-8x-plus-truong-chinh-quan-12-16.jpg?v=1540399487930" alt="Cho thuê căn hộ, chung cư cao cấp">
                           </a>
                           <div class="hidden">
                              <div class="item">
                                 <a href="https://bizweb.dktcdn.net//100/336/794/products/phong-khach-can-ho-condotel-toa-g3-vinhomes-green-bay-530f3812-c3fa-4ac6-b1e5-cb42e4e6e23e-69efee28-5426-4ab2-a0dd-26f90d1bb23e.jpg?v=1540399487930" data-image="https://bizweb.dktcdn.net//100/336/794/products/phong-khach-can-ho-condotel-toa-g3-vinhomes-green-bay-530f3812-c3fa-4ac6-b1e5-cb42e4e6e23e-69efee28-5426-4ab2-a0dd-26f90d1bb23e.jpg?v=1540399487930"  data-rel="prettyPhoto[product-gallery]" >										
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="https://bizweb.dktcdn.net//100/336/794/products/1516262865-a61b9c37-c84e-49b7-ad53-cd2389f8da05-12dd77a4-7696-4c7d-8bc5-dd19ea3ff3a8-871424d1-da83-4eb1-9076-c99766baca11.jpg?v=1540399487930" data-image="https://bizweb.dktcdn.net//100/336/794/products/1516262865-a61b9c37-c84e-49b7-ad53-cd2389f8da05-12dd77a4-7696-4c7d-8bc5-dd19ea3ff3a8-871424d1-da83-4eb1-9076-c99766baca11.jpg?v=1540399487930"  data-rel="prettyPhoto[product-gallery]" >										
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="https://bizweb.dktcdn.net//100/336/794/products/jkh-ac4e3f5d-f0c9-49c4-9ab2-cebde2e63b47-081d3691-8084-4bd2-9eef-8b8999bf8a78-b8c974b0-0f79-4b5c-8e28-eb298a525122.jpg?v=1540399487930" data-image="https://bizweb.dktcdn.net//100/336/794/products/jkh-ac4e3f5d-f0c9-49c4-9ab2-cebde2e63b47-081d3691-8084-4bd2-9eef-8b8999bf8a78-b8c974b0-0f79-4b5c-8e28-eb298a525122.jpg?v=1540399487930"  data-rel="prettyPhoto[product-gallery]" >										
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="https://bizweb.dktcdn.net//100/336/794/products/800x500-80b62a31-1fa0-4dce-94a9-a3e7faa9acee-53d30315-c3ed-4e24-b026-6ad6b6a18e19.jpg?v=1540399487930" data-image="https://bizweb.dktcdn.net//100/336/794/products/800x500-80b62a31-1fa0-4dce-94a9-a3e7faa9acee-53d30315-c3ed-4e24-b026-6ad6b6a18e19.jpg?v=1540399487930"  data-rel="prettyPhoto[product-gallery]" >										
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="section owl_nav_custome2">
                           <div id="gallery_02" class="owl-carousel owl-theme thumbnail-product thumb_product_details not-thuongdq">
                              <div class="itemer">
                                 <div class="button_play block" href="#" data-link="https://www.youtube.com/embed/9WaH1HyaMwY" title="Xem video">
                                    <img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/play_details.png" alt="play video"/>
                                    <span>Xem video</span>
                                 </div>
                              </div>
                              <div class="item">
                                 <a href="javascript:void(0)" data-image="https://bizweb.dktcdn.net//100/336/794/products/du-can-ho-chung-cu-8x-plus-truong-chinh-quan-12-16.jpg?v=1540399487930" data-zoom-image="https://bizweb.dktcdn.net//thumb/1024x1024/100/336/794/products/du-can-ho-chung-cu-8x-plus-truong-chinh-quan-12-16.jpg?v=1540399487930">
                                 <img data-img="https://bizweb.dktcdn.net//thumb/1024x1024/100/336/794/products/du-can-ho-chung-cu-8x-plus-truong-chinh-quan-12-16.jpg?v=1540399487930" src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg" data-lazyload="https://bizweb.dktcdn.net//thumb/small/100/336/794/products/du-can-ho-chung-cu-8x-plus-truong-chinh-quan-12-16.jpg?v=1540399487930" alt="Cho thuê căn hộ, chung cư cao cấp">
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="javascript:void(0)" data-image="https://bizweb.dktcdn.net//100/336/794/products/phong-khach-can-ho-condotel-toa-g3-vinhomes-green-bay-530f3812-c3fa-4ac6-b1e5-cb42e4e6e23e-69efee28-5426-4ab2-a0dd-26f90d1bb23e.jpg?v=1540399487930" data-zoom-image="https://bizweb.dktcdn.net//thumb/1024x1024/100/336/794/products/phong-khach-can-ho-condotel-toa-g3-vinhomes-green-bay-530f3812-c3fa-4ac6-b1e5-cb42e4e6e23e-69efee28-5426-4ab2-a0dd-26f90d1bb23e.jpg?v=1540399487930">
                                 <img data-img="https://bizweb.dktcdn.net//thumb/1024x1024/100/336/794/products/phong-khach-can-ho-condotel-toa-g3-vinhomes-green-bay-530f3812-c3fa-4ac6-b1e5-cb42e4e6e23e-69efee28-5426-4ab2-a0dd-26f90d1bb23e.jpg?v=1540399487930" src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg" data-lazyload="https://bizweb.dktcdn.net//thumb/small/100/336/794/products/phong-khach-can-ho-condotel-toa-g3-vinhomes-green-bay-530f3812-c3fa-4ac6-b1e5-cb42e4e6e23e-69efee28-5426-4ab2-a0dd-26f90d1bb23e.jpg?v=1540399487930" alt="Cho thuê căn hộ, chung cư cao cấp">
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="javascript:void(0)" data-image="https://bizweb.dktcdn.net//100/336/794/products/1516262865-a61b9c37-c84e-49b7-ad53-cd2389f8da05-12dd77a4-7696-4c7d-8bc5-dd19ea3ff3a8-871424d1-da83-4eb1-9076-c99766baca11.jpg?v=1540399487930" data-zoom-image="https://bizweb.dktcdn.net//thumb/1024x1024/100/336/794/products/1516262865-a61b9c37-c84e-49b7-ad53-cd2389f8da05-12dd77a4-7696-4c7d-8bc5-dd19ea3ff3a8-871424d1-da83-4eb1-9076-c99766baca11.jpg?v=1540399487930">
                                 <img data-img="https://bizweb.dktcdn.net//thumb/1024x1024/100/336/794/products/1516262865-a61b9c37-c84e-49b7-ad53-cd2389f8da05-12dd77a4-7696-4c7d-8bc5-dd19ea3ff3a8-871424d1-da83-4eb1-9076-c99766baca11.jpg?v=1540399487930" src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg" data-lazyload="https://bizweb.dktcdn.net//thumb/small/100/336/794/products/1516262865-a61b9c37-c84e-49b7-ad53-cd2389f8da05-12dd77a4-7696-4c7d-8bc5-dd19ea3ff3a8-871424d1-da83-4eb1-9076-c99766baca11.jpg?v=1540399487930" alt="Cho thuê căn hộ, chung cư cao cấp">
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="javascript:void(0)" data-image="https://bizweb.dktcdn.net//100/336/794/products/jkh-ac4e3f5d-f0c9-49c4-9ab2-cebde2e63b47-081d3691-8084-4bd2-9eef-8b8999bf8a78-b8c974b0-0f79-4b5c-8e28-eb298a525122.jpg?v=1540399487930" data-zoom-image="https://bizweb.dktcdn.net//thumb/1024x1024/100/336/794/products/jkh-ac4e3f5d-f0c9-49c4-9ab2-cebde2e63b47-081d3691-8084-4bd2-9eef-8b8999bf8a78-b8c974b0-0f79-4b5c-8e28-eb298a525122.jpg?v=1540399487930">
                                 <img data-img="https://bizweb.dktcdn.net//thumb/1024x1024/100/336/794/products/jkh-ac4e3f5d-f0c9-49c4-9ab2-cebde2e63b47-081d3691-8084-4bd2-9eef-8b8999bf8a78-b8c974b0-0f79-4b5c-8e28-eb298a525122.jpg?v=1540399487930" src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg" data-lazyload="https://bizweb.dktcdn.net//thumb/small/100/336/794/products/jkh-ac4e3f5d-f0c9-49c4-9ab2-cebde2e63b47-081d3691-8084-4bd2-9eef-8b8999bf8a78-b8c974b0-0f79-4b5c-8e28-eb298a525122.jpg?v=1540399487930" alt="Cho thuê căn hộ, chung cư cao cấp">
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="javascript:void(0)" data-image="https://bizweb.dktcdn.net//100/336/794/products/800x500-80b62a31-1fa0-4dce-94a9-a3e7faa9acee-53d30315-c3ed-4e24-b026-6ad6b6a18e19.jpg?v=1540399487930" data-zoom-image="https://bizweb.dktcdn.net//thumb/1024x1024/100/336/794/products/800x500-80b62a31-1fa0-4dce-94a9-a3e7faa9acee-53d30315-c3ed-4e24-b026-6ad6b6a18e19.jpg?v=1540399487930">
                                 <img data-img="https://bizweb.dktcdn.net//thumb/1024x1024/100/336/794/products/800x500-80b62a31-1fa0-4dce-94a9-a3e7faa9acee-53d30315-c3ed-4e24-b026-6ad6b6a18e19.jpg?v=1540399487930" src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg" data-lazyload="https://bizweb.dktcdn.net//thumb/small/100/336/794/products/800x500-80b62a31-1fa0-4dce-94a9-a3e7faa9acee-53d30315-c3ed-4e24-b026-6ad6b6a18e19.jpg?v=1540399487930" alt="Cho thuê căn hộ, chung cư cao cấp">
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 details-pro">
                        <div class="row">
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <h1 class="title-product">Cho thuê căn hộ, chung cư cao cấp</h1>
                              <div class="fw w_100" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                                 <div class="group-status">
                                    <span class="first_status block"><span class="ti-location-pin"></span>&nbsp;Thuộc Quận/huyện: <span class="status_name">Hà Đông, Hà Nội</span></span>
                                    <span class="first_status"><span class="ti-pie-chart"></span>&nbsp;Kiểu dự án: <span class="status_name">Căn hộ</span></span>
                                    <span class="first_status section margin-bottom-10">
                                       <span class="ti-pulse"></span>&nbsp;Trạng thái: 
                                       <span class="status_name availabel">
                                          <link itemprop="availability" href="http://schema.org/InStock" />
                                          Đang bán(cho thuê)
                                       </span>
                                    </span>
                                 </div>
                                 <div class="price-box section">
                                    <div class="special-price">
                                       <span class="price product-price">24.000.000₫</span> 
                                       <meta itemprop="price" content="24000000">
                                       <meta itemprop="priceCurrency" content="VND">
                                    </div>
                                    <!-- Giá -->
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="form-product">
                                 <form enctype="multipart/form-data" id="add-to-cart-form" action="/cart/add" method="post" class="form-inline margin-bottom-0">
                                    <div class="box-variant clearfix ">
                                       <input type="hidden" name="variantId" value="21444924" />
                                    </div>
                                 </form>
                                 <div class="contactphone">
                                    <a class="mobile" href="tel:0123456789" style="">
                                       <span class="icon"></span>
                                       <div class="mb">
                                          <span itemprop="telephone" data-mobile="0123456789">0123 456 789</span>
                                          <i>(Liên hệ ngay)</i>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab_h section margin-top-30">
                     <div class="col-xs-12 col-lg-12 col-sm-12 col-md-12">
                        <!-- Nav tabs -->
                        <div class="product-tab e-tabs not-dqtab">
                           <div id="tab-1" class="title_tab_details">
                              <h3><span>Đặc điểm dự án</span></h3>
                           </div>
                           <div class="tab_content_details no-padding">
                              <div class="infop">
                                 <ul class="ulinfop">
                                    <li class="item">
                                       <p>Loại tin rao:</p>
                                       <span>Cho thuê</span>
                                    </li>
                                    <li class="item">
                                       <p>Địa chỉ:</p>
                                       <span>Yên Xá Phúc La Hà Đông Hà Nội</span>
                                    </li>
                                    <li class="item">
                                       <p>Diện tích:</p>
                                       <span>175m2</span>
                                    </li>
                                    <li class="item">
                                       <p>Phòng ngủ:</p>
                                       <span>3  </span>
                                    </li>
                                    <li class="item">
                                       <p>Phòng WC:</p>
                                       <span>2  </span>
                                    </li>
                                    <li class="item">
                                       <p>Hướng nhà(dự án):</p>
                                       <span>  Đông Nam</span>
                                    </li>
                                 </ul>
                                 <div class="saleinfo">
                                    <div class="avatar">
                                       <span>
                                       <img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://www.gravatar.com/avatar/2b16adc9a1cde3fb19ae2869ac33f244?s=110&d=identicon" alt="">
                                       </span>
                                    </div>
                                    <ul class="section contact_info">
                                       <li>
                                          <p>Tên liên lạc</p>
                                          <span>Đỗ Thị Linh</span>
                                       </li>
                                       <li>
                                          <p>Số điện thoại</p>
                                          <a href="tel:0123456789">0123 456 789</a>
                                       </li>
                                       <li>
                                          <p>Email</p>
                                          <a href="mailto:linhdt@gmail.com">linhdt@gmail.com</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div id="tab-2" class="title_tab_details">
                              <h3><span>Chi tiết dự án</span></h3>
                           </div>
                           <div class="tab_content_details">
                              <div class="rte">
                                 <p>Căn hộ cao cấp Eurowindow River Park chính thức được tung ra thị trường. Chính sách siêu khủng gửi tặng khách hàng:<br />
                                    1. Tặng 01 chỉ vàng cho 30 khách hàng đầu tiên đặt cọc đủ 50 triệu kể từ ngày 01/10.<br />
                                    2. Tặng voucher nội thất 120 triệu/căn hộ 2PN; 150 triệu/căn hộ 3PN.<br />
                                    3. Ngân hàng Techcombank hỗ trợ 70% giá trị căn hộ trong 25 năm. Miễn lãi và ân hạn nợ gốc trong vòng 12 tháng.<br />
                                    4. Chiết khấu 4% GTCH cho khách hàng không sử dụng vốn vay từ ngân hàng.<br />
                                    5. Chiết khấu 10% GTCH cho khách hàng thanh toán ngay 95% khi ký HĐMB.<br />
                                    Liên hệ: 0967 065 652 (Ms. Hiệu, quản lý kinh doanh).<br />
                                    Thông tin về căn hộ:<br />
                                    Tên dự án: Eurowindow River Park.<br />
                                    Chủ đầu tư: Tập đoàn Eurowindow Holdings.<br />
                                    Vị trí dự án: Đông Hội, Đông Trù, Đông Anh, Hà Nội.<br />
                                    Tổng diện tích dự án: 4,2ha.<br />
                                    Mật độ xây dựng: 40%.<br />
                                    Loại hình phát triển: Biệt thự, liền kề, shophouse và căn hộ cao cấp.<br />
                                    Quy mô dự án: Gồm 4 tòa chung cư, 65 lô biệt thự liền kề, 138 căn Shophouse, 99 căn office - tel.<br />
                                    Số lượng căn hộ: 2058 căn hộ chung cư cao cấp.<br />
                                    Cơ cấu diện tích căn hộ: 67m2 - 73m2 - 82m2 - 96m2.<br />
                                    Đơn thị quản lý và phát triển: Eurowindow Holdings.<br />
                                    Bàn giao: Quý IV năm 2019.<br />
                                    Giá bán căn hộ: Từ 20 tr/m2.<br />
                                    Tiện ích dự án:<br />
                                    Dự án Eurowindow River Park với hệ thống dịch vụ tiện ích đẳng cấp cao với bể bơi bốn mùa trong ngoài trời, trung tâm thương mại, khu dịch vụ Fitness spa và chăm sóc sắc đẹp, phòng tập gym, hệ thống nhà hàng, khu vui chơi dành cho mọi lứa tuổi, hệ thống nhà trẻ mầm non và trường liên cấp quốc tế,.<br />
                                    Mặt bằng và giá bán căn hộ:<br />
                                    Giá bán căn hộ dao động từ 20tr - 22tr/m2.<br />
                                    - Căn hộ 67,6m2: 2PN 2WC: Giá từ 1,2 tỷ - 1,35 tỷ.<br />
                                    - Căn hộ 71,1m2 77,6m2: 2PN 2WC: Giá từ 1,5 tỷ - 1,6 tỷ.<br />
                                    - Căn hộ 81,2m2: 3PN 2WC: Giá từ 1,7tỷ - 1,8 tỷ.<br />
                                    - Căn hộ 96,4m2: 3PN 2WC: Giá từ 2 tỷ - 2,2 tỷ.<br />
                                    Tiến độ thanh toán linh hoạt:<br />
                                    Đặt cọc: 50 triệu.<br />
                                    Đợt 1: 15% GTCH: Ký HĐMB (bao gồm 50tr đặt cọc).<br />
                                    Đợt 2: 15% GTCH: 30/11/2018.<br />
                                    Đợt 3: 10% GTCH: 30/01/2019.<br />
                                    Đợt 4: 10% GTCH: 30/03/2019.<br />
                                    Đợt 5: 10% GTCH: 30/05/2019.<br />
                                    Đợt 6: 10% GTCH: 30/07/2019.<br />
                                    Đợt 7: 25% GTCH: Nhận bàn giao căn hộ.<br />
                                    Đợt 8: 5% GTCH: Bàn giao sổ hồng.
                                 </p>
                              </div>
                           </div>
                           <div id="tab-3" class="title_tab_details">
                              <h3><span>Vị trí dự án</span></h3>
                           </div>
                           <div  class="tab_content_details">
                              <div class="rte">
                                 <div class="box-maps">
                                    <div class="iFrameMap">
                                    
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="tab-4" class="title_tab_details">
                              <h3><span>Đánh giá dự án</span></h3>
                              <div class="f-right star_title hidden-xs">
                                 <span class="inline-block f-left">Đánh giá</span>
                                 <div class="reviews_details_product">
                                    <div class="bizweb-product-reviews-badge" data-id="12990837"></div>
                                    &nbsp;&nbsp;|&nbsp;&nbsp;
                                 </div>
                              </div>
                           </div>
                           <div  class="tab_content_details">
                              <div class="rte">
                                 <div id="bizweb-product-reviews" class="bizweb-product-reviews" data-id="12990837">
                                    <div class="title-bl">
                                       <h3>Đánh giá sản phẩm</h3>
                                    </div>
                                    <div id="bizweb-product-reviews-sub" style="width:100%">
                                       <div class="bizweb-product-reviews-summary" id="bizweb-product-reviews-summary">
                                          <div itemscope itemtype="http://schema.org/Product">
                                             <meta itemprop="name" content="Cho thuê căn hộ, chung cư cao cấp" />
                                             <div class="bpr-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                <meta content="4" itemprop="ratingValue" />
                                                <meta content="5" itemprop="bestRating" />
                                                <meta content="1" itemprop="worstRating" />
                                                <meta content="1" itemprop="ratingCount" />
                                                <span class="bpr-summary-average">4</span>
                                                <div id="bizweb-prv-summary-star" class="bizweb-product-reviews-star" data-score="4" data-number="5"></div>
                                                <div class="bpr-summary-caption"></div>
                                             </div>
                                          </div>
                                       </div>
                                       <span class="product-reviews-summary-actions">
                                       </span>
                                       <div class="bizweb-product-reviews-form" id="bpr-form_12990837" style="display:none;">
                                       </div>
                                       <div style="display:none;" id="bpr-thanks" class="bizweb-product-reviews-form">
                                       </div>
                                       <div id="bpr-list" class="bizweb-product-reviews-list">
                                       </div>
                                       <div id="bpr-more-reviews">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 related-product margin-top-20 xs-margin-top-15 margin-bottom-30">
                  <div class="section_prd_feature owl_nav_custome2">
                     <div class="module_title_trow section">
                        <h2 class="h2"><span>Cùng  <span>người đăng</span></span></h2>
                        <p>Những dự án khác cùng người đăng</p>
                     </div>
                     <p class="block a-center">Không có dự án nào cùng người đăng</p>
                  </div>
               </div>
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 related-product margin-top-20 xs-margin-top-20 margin-bottom-30">
                  <div class="section_prd_feature owl_nav_custome2">
                     <div class="module_title_trow section">
                        <h2 class="h2"><a href="/ha-noi" title="Tin rao cùng chủ đề">Tin rao <span>cùng chủ đề</span></a></h2>
                        <p>Những tin rao cùng chủ đề bạn đang xem</p>
                     </div>
                     <div class="section products product_related products-view-grid-bb owl-carousel owl-theme products-view-grid not-dot2"  data-dot= "false" data-nav= "false" data-lg-items="3" data-md-items="3" data-sm-items="3" data-xs-items="1" data-margin="30">
                        <div class="item_product_main itemcustome">
                           <div class="item">
                              <div class="product-box product-item-main product-item-compare">
                                 <div class="product-thumbnail">
                                    <a class="image_thumb p_img" href="/biet-thu-sunshine-group" title="Biệt thự Sunshine Group">
                                    <img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/800x500.png"  data-lazyload="https://bizweb.dktcdn.net//thumb/large/100/336/794/products/modern-villa-vancouver-splyce-800x500.jpg?v=1540397698920" alt="Biệt thự Sunshine Group">
                                    </a>
                                    <div class="label_thumb">
                                       <div class="wrap_lable">
                                          <span class="lb ban">Bán</span>
                                          <span class="lb hot">Hot</span>
                                       </div>
                                    </div>
                                    <a href="/biet-thu-sunshine-group" title="Dự án hỗ trợ xem ảnh 360 độ" class="degrees"><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/360-degrees.png" alt="Tin 306 độ"/></a>
                                    <span class="camera"><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/video-camera.png" alt="Tin đăng có video"/></span>
                                 </div>
                                 <div class="product-info product-bottom mh">
                                    <h3 class="product-name"><a href="/biet-thu-sunshine-group" title="Biệt thự Sunshine Group">Biệt thự Sunshine Group</a></h3>
                                    <div class="tag_mix section">
                                       <ul class="padding-0">
                                          <li><span><i class="fa fa-map-marker"></i>&nbsp;</span><span>Quảng An Tây Hồ Hà Nội</span></li>
                                       </ul>
                                    </div>
                                    <div class="section">
                                       <div class="group_contact">
                                          <a class="inIcon contact" href="tel:0904448888" title="Gọi ngay"><i class="fa fa-phone"></i></a>
                                       </div>
                                       <div class="blockprice">
                                          <div class="product-item-price price-box">
                                             <span class="special-price">
                                             <span class="price product-price">15.000.000.000₫</span>
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="section bottom_extentions">
                                    <ul>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/ped.png" alt="Giường ngủ"/>&nbsp;6 Ngủ</span></li>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/bath.png" alt="Phòng tắm"/>&nbsp;6 Tắm</span></li>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/square.png" alt="Diện tích"/>&nbsp;215m2</span></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item_product_main itemcustome">
                           <div class="item">
                              <div class="product-box product-item-main product-item-compare">
                                 <div class="product-thumbnail">
                                    <a class="image_thumb p_img" href="/ban-can-ho-cao-cap-tay-ho" title="Bán căn hộ cao cấp Tây Hồ">
                                    <img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/800x500.png"  data-lazyload="https://bizweb.dktcdn.net//thumb/large/100/336/794/products/can-ho-mau-vinhomes-spring-lake-pham-hung-04.jpg?v=1540397162030" alt="Bán căn hộ cao cấp Tây Hồ">
                                    </a>
                                    <div class="label_thumb">
                                       <div class="wrap_lable">
                                          <span class="lb ban">Bán</span>
                                       </div>
                                    </div>
                                    <a href="/ban-can-ho-cao-cap-tay-ho" title="Dự án hỗ trợ xem ảnh 360 độ" class="degrees"><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/360-degrees.png" alt="Tin 306 độ"/></a>
                                    <span class="camera"><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/video-camera.png" alt="Tin đăng có video"/></span>
                                 </div>
                                 <div class="product-info product-bottom mh">
                                    <h3 class="product-name"><a href="/ban-can-ho-cao-cap-tay-ho" title="Bán căn hộ cao cấp Tây Hồ">Bán căn hộ cao cấp Tây Hồ</a></h3>
                                    <div class="tag_mix section">
                                       <ul class="padding-0">
                                          <li><span><i class="fa fa-map-marker"></i>&nbsp;</span><span>Cầu Nhật Tân Tây Hồ Hà Nội</span></li>
                                       </ul>
                                    </div>
                                    <div class="section">
                                       <div class="group_contact">
                                          <a class="inIcon contact" href="tel:011223344" title="Gọi ngay"><i class="fa fa-phone"></i></a>
                                       </div>
                                       <div class="blockprice">
                                          <div class="product-item-price price-box">
                                             <span class="special-price">
                                             <span class="price product-price">3.500.000.000₫</span>
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="section bottom_extentions">
                                    <ul>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/ped.png" alt="Giường ngủ"/>&nbsp;3 Ngủ</span></li>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/bath.png" alt="Phòng tắm"/>&nbsp;2 Tắm</span></li>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/square.png" alt="Diện tích"/>&nbsp;90m2</span></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item_product_main itemcustome">
                           <div class="item">
                              <div class="product-box product-item-main product-item-compare">
                                 <div class="product-thumbnail">
                                    <a class="image_thumb p_img" href="/ban-chung-cu-sunshine-riverside-tay-ho" title="Bán chung cư Sunshine Riverside Tây Hồ">
                                    <img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/800x500.png"  data-lazyload="https://bizweb.dktcdn.net//thumb/large/100/336/794/products/noi-that-can-ho-chung-cu-center-point.jpg?v=1540396565540" alt="Bán chung cư Sunshine Riverside Tây Hồ">
                                    </a>
                                    <div class="label_thumb">
                                       <div class="wrap_lable">
                                          <span class="lb ban">Bán</span>
                                       </div>
                                    </div>
                                    <a href="/ban-chung-cu-sunshine-riverside-tay-ho" title="Dự án hỗ trợ xem ảnh 360 độ" class="degrees"><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/360-degrees.png" alt="Tin 306 độ"/></a>
                                 </div>
                                 <div class="product-info product-bottom mh">
                                    <h3 class="product-name"><a href="/ban-chung-cu-sunshine-riverside-tay-ho" title="Bán chung cư Sunshine Riverside Tây Hồ">Bán chung cư Sunshine Riverside Tây Hồ</a></h3>
                                    <div class="tag_mix section">
                                       <ul class="padding-0">
                                          <li><span><i class="fa fa-map-marker"></i>&nbsp;</span><span>Âu Cơ Tứ Liên Tây Hồ Hà Nội</span></li>
                                       </ul>
                                    </div>
                                    <div class="section">
                                       <div class="group_contact">
                                          <a class="inIcon contact" href="tel:0123456789" title="Gọi ngay"><i class="fa fa-phone"></i></a>
                                       </div>
                                       <div class="blockprice">
                                          <div class="product-item-price price-box">
                                             <span class="special-price">
                                             <span class="price product-price">2.600.000.000₫</span>
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="section bottom_extentions">
                                    <ul>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/ped.png" alt="Giường ngủ"/>&nbsp;2 Ngủ</span></li>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/bath.png" alt="Phòng tắm"/>&nbsp;2 Tắm</span></li>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/square.png" alt="Diện tích"/>&nbsp;65m2</span></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item_product_main itemcustome">
                           <div class="item">
                              <div class="product-box product-item-main product-item-compare">
                                 <div class="product-thumbnail">
                                    <a class="image_thumb p_img" href="/ban-biet-thu-hien-dai-moi-xay" title="Bán biệt thự hiện đại mới xây">
                                    <img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/800x500.png"  data-lazyload="https://bizweb.dktcdn.net//thumb/large/100/336/794/products/florida-architecture-010815-02.jpg?v=1540395617910" alt="Bán biệt thự hiện đại mới xây">
                                    </a>
                                    <div class="label_thumb">
                                       <div class="wrap_lable">
                                          <span class="lb ban">Bán</span>
                                          <span class="lb hot">Hot</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="product-info product-bottom mh">
                                    <h3 class="product-name"><a href="/ban-biet-thu-hien-dai-moi-xay" title="Bán biệt thự hiện đại mới xây">Bán biệt thự hiện đại mới xây</a></h3>
                                    <div class="tag_mix section">
                                       <ul class="padding-0">
                                          <li><span><i class="fa fa-map-marker"></i>&nbsp;</span><span>Xuân Thủy Cầu Giấy Hà Nội</span></li>
                                       </ul>
                                    </div>
                                    <div class="section">
                                       <div class="group_contact">
                                          <a class="inIcon contact" href="tel:0123456789" title="Gọi ngay"><i class="fa fa-phone"></i></a>
                                       </div>
                                       <div class="blockprice">
                                          <div class="product-item-price price-box">
                                             <span class="special-price">
                                             <span class="price product-price">12.500.000.000₫</span>
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="section bottom_extentions">
                                    <ul>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/ped.png" alt="Giường ngủ"/>&nbsp;3 Ngủ</span></li>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/bath.png" alt="Phòng tắm"/>&nbsp;4 Tắm</span></li>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/square.png" alt="Diện tích"/>&nbsp;96 m2</span></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item_product_main itemcustome">
                           <div class="item">
                              <div class="product-box product-item-main product-item-compare">
                                 <div class="product-thumbnail">
                                    <a class="image_thumb p_img" href="/ban-biet-thu-n03-sai-dong" title="Bán biệt thự N03 Sài Đồng">
                                    <img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/800x500.png"  data-lazyload="https://bizweb.dktcdn.net//thumb/large/100/336/794/products/1-190.jpg?v=1540394909653" alt="Bán biệt thự N03 Sài Đồng">
                                    </a>
                                    <div class="label_thumb">
                                       <div class="wrap_lable">
                                          <span class="lb ban">Bán</span>
                                       </div>
                                    </div>
                                    <span class="camera"><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/video-camera.png" alt="Tin đăng có video"/></span>
                                 </div>
                                 <div class="product-info product-bottom mh">
                                    <h3 class="product-name"><a href="/ban-biet-thu-n03-sai-dong" title="Bán biệt thự N03 Sài Đồng">Bán biệt thự N03 Sài Đồng</a></h3>
                                    <div class="tag_mix section">
                                       <ul class="padding-0">
                                          <li><span><i class="fa fa-map-marker"></i>&nbsp;</span><span>Sài Đồng Long Biên Hà Nội</span></li>
                                       </ul>
                                    </div>
                                    <div class="section">
                                       <div class="group_contact">
                                          <a class="inIcon contact" href="tel:0388287614" title="Gọi ngay"><i class="fa fa-phone"></i></a>
                                       </div>
                                       <div class="blockprice">
                                          <div class="product-item-price price-box">
                                             <span class="special-price">
                                             <span class="price product-price">18.700.000.000₫</span>
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="section bottom_extentions">
                                    <ul>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/ped.png" alt="Giường ngủ"/>&nbsp;6 Ngủ</span></li>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/bath.png" alt="Phòng tắm"/>&nbsp;5 Tắm</span></li>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/square.png" alt="Diện tích"/>&nbsp;300m2</span></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item_product_main itemcustome">
                           <div class="item">
                              <div class="product-box product-item-main product-item-compare">
                                 <div class="product-thumbnail">
                                    <a class="image_thumb p_img" href="/ban-biet-thu-khu-jamona-golden-silk" title="Bán biệt thự khu Jamona Golden Silk">
                                    <img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/800x500.png"  data-lazyload="https://bizweb.dktcdn.net//thumb/large/100/336/794/products/the-ocean-villas-25.jpg?v=1540392134777" alt="Bán biệt thự khu Jamona Golden Silk">
                                    </a>
                                    <div class="label_thumb">
                                       <div class="wrap_lable">
                                          <span class="lb ban">Bán</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="product-info product-bottom mh">
                                    <h3 class="product-name"><a href="/ban-biet-thu-khu-jamona-golden-silk" title="Bán biệt thự khu Jamona Golden Silk">Bán biệt thự khu Jamona Golden Silk</a></h3>
                                    <div class="tag_mix section">
                                       <ul class="padding-0">
                                          <li><span><i class="fa fa-map-marker"></i>&nbsp;</span><span>Sài Đồng Long Biên Hà Nội</span></li>
                                       </ul>
                                    </div>
                                    <div class="section">
                                       <div class="group_contact">
                                          <a class="inIcon contact" href="tel:0388287614" title="Gọi ngay"><i class="fa fa-phone"></i></a>
                                       </div>
                                       <div class="blockprice">
                                          <div class="product-item-price price-box">
                                             <span class="special-price">
                                             <span class="price product-price">14.000.000.000₫</span>
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="section bottom_extentions">
                                    <ul>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/ped.png" alt="Giường ngủ"/>&nbsp;4 Ngủ</span></li>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/bath.png" alt="Phòng tắm"/>&nbsp;3 Tắm</span></li>
                                       <li><span><img src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/square.png" alt="Diện tích"/>&nbsp;162m2</span></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script> 
         var ww = $(window).width();
         
         function validate(evt) {
         	var theEvent = evt || window.event;
         	var key = theEvent.keyCode || theEvent.which;
         	key = String.fromCharCode( key );
         	var regex = /[0-9]|\./;
         	if( !regex.test(key) ) {
         		theEvent.returnValue = false;
         		if(theEvent.preventDefault) theEvent.preventDefault();
         	}
         }
         
         var selectCallback = function(variant, selector) {
         
         
         	if (variant) {
         		$('.iwishAddWrapper').attr('data-variant',variant.id);
         		var form = jQuery('#' + selector.domIdPrefix).closest('form');
         
         		for (var i=0,length=variant.options.length; i<length; i++) {
         
         			var radioButton = form.find('.swatch[data-option-index="' + i + '"] :radio[value="' + variant.options[i] +'"]');
         			if (radioButton.size()) {
         				radioButton.get(0).checked = true;
         			}
         		}
         	}
         	var addToCart = jQuery('.form-product .btn-cart'),
         		form = jQuery('.form-product .button_actions'),
         		form2 = jQuery('.soluong'),
         		formbutton = jQuery('.form_product_content '),
         		productPrice = jQuery('.details-pro .special-price .product-price'),
         		qty = jQuery('.group-status .first_status .availabel'),
         		sale = jQuery('.details-pro .old-price .product-price-old'),
         		comparePrice = jQuery('.details-pro .old-price .product-price-old');
         
         	if (variant && variant.available) {
         		if(variant.inventory_management == "bizweb" || variant.inventory_management == "sapo"){
         			if (variant.inventory_quantity != 0) {
         				qty.html('<link itemprop="availability" href="http://schema.org/OutOfStock" />Đang bán(cho thuê)');
         			} else if (variant.inventory_quantity == ''){
         				qty.html('<link itemprop="availability" href="http://schema.org/InStock" />Đã bán(đã cho thuê)');
         			}
         		} else {
         			qty.html('<link itemprop="availability" href="http://schema.org/OutOfStock" />Đang bán(cho thuê)');
         		}
         		formbutton.removeClass('hidden');
         		addToCart.html('<span class="iconleft_button"><i class="fa fa-phone"></i></span><span class="text_1">Liên hệ ngay</span>').removeAttr('disabled');	
         		if(variant.price == 0){
         			productPrice.html('Liên hệ');	
         			comparePrice.hide();
         			form.addClass('hidden');
         			sale.removeClass('sale');
         
         			if(variant.inventory_management == "bizweb" || variant.inventory_management == "sapo"){
         				if (variant.inventory_quantity != 0) {
         					qty.html('<link itemprop="availability" href="http://schema.org/InStock" />Đang bán(cho thuê)');
         				} else if (variant.inventory_quantity == ''){
         					qty.html('<link itemprop="availability" href="http://schema.org/OutOfStock" />Đã bán(đã cho thuê)');
         				}
         			} else {
         				qty.html('<link itemprop="availability" href="http://schema.org/InStock" />Đang bán(cho thuê)');
         			}
         		}else{
         			form.removeClass('hidden');
         			productPrice.html(Bizweb.formatMoney(variant.price, "{{amount_no_decimals_with_comma_separator}}₫"));
         			// Also update and show the product's compare price if necessary
         			if ( variant.compare_at_price > variant.price ) {
         				comparePrice.html(Bizweb.formatMoney(variant.compare_at_price, "{{amount_no_decimals_with_comma_separator}}₫")).show();
         				sale.addClass('sale');
         
         				if(variant.inventory_management == "bizweb" || variant.inventory_management == "sapo"){
         					if (variant.inventory_quantity != 0) {
         						qty.html('<link itemprop="availability" href="http://schema.org/InStock" />Đang bán(cho thuê)');
         						form2.removeClass('hidden');
         					} else if (variant.inventory_quantity == ''){
         						qty.html('<link itemprop="availability" href="http://schema.org/InStock" />Đang bán(cho thuê)');
         						form2.removeClass('hidden');
         					}
         				} else {
         					qty.html('<link itemprop="availability" href="http://schema.org/InStock" />Đang bán(cho thuê)');
         					form2.removeClass('hidden');
         				}
         
         			} else {
         				comparePrice.hide();  
         				sale.removeClass('sale');
         
         				if(variant.inventory_management == "bizweb" || variant.inventory_management == "sapo"){
         					if (variant.inventory_quantity != 0) {
         						qty.html('<link itemprop="availability" href="http://schema.org/InStock" />Đang bán(cho thuê)');
         						form2.removeClass('hidden');
         					} else if (variant.inventory_quantity == ''){
         						qty.html('<link itemprop="availability" href="http://schema.org/InStock" />Đang bán(cho thuê)');
         						form2.removeClass('hidden');	
         					}
         				} else {
         					qty.html('<link itemprop="availability" href="http://schema.org/InStock" />Đang bán(cho thuê)');
         					form2.removeClass('hidden');
         				}
         			}       										
         		}
         
         	} else {
         		addToCart.html('<span class="iconleft_button"><i class="fa fa-phone"></i></span><span class="text_1">Đã bán</span>').attr('disabled', 'disabled');
         		qty.html('Đã bán');
         		form.removeClass('hidden');
         		if(variant){
         			if(variant.price != 0){
         				form.removeClass('hidden');
         				addToCart.addClass('hidden');
         				productPrice.html(Bizweb.formatMoney(variant.price, "{{amount_no_decimals_with_comma_separator}}₫"));
         				// Also update and show the product's compare price if necessary
         				if ( variant.compare_at_price > variant.price ) {
         					form.addClass('hidden');
         					comparePrice.html(Bizweb.formatMoney(variant.compare_at_price, "{{amount_no_decimals_with_comma_separator}}₫")).show();
         					sale.addClass('sale');
         					addToCart.text('Đã bán').attr('disabled', 'disabled').removeClass('hidden');
         
         					if(variant.inventory_management == "bizweb" || variant.inventory_management == "sapo"){
         						if (variant.inventory_quantity != 0) {
         							qty.html('<link itemprop="availability" href="http://schema.org/InStock" />Đang bán(cho thuê)');
         						} else if (variant.inventory_quantity == ''){
         							qty.html('<link itemprop="availability" href="http://schema.org/OutOfStock" />Đã bán(đã cho thuê)');
         							form2.addClass('hidden');
         							form.removeClass('hidden');
         							addToCart.removeClass('hidden');
         						}
         					} else {
         						qty.html('<link itemprop="availability" href="http://schema.org/InStock" />Đang bán(cho thuê)');
         					}
         
         				} else {
         					comparePrice.hide();   
         					sale.removeClass('sale');
         					form.addClass('hidden');
         					addToCart.text('Đã bán').attr('disabled', 'disabled').removeClass('hidden');
         
         					if(variant.inventory_management == "bizweb" || variant.inventory_management == "sapo"){
         						if (variant.inventory_quantity != 0) {
         							qty.html('<link itemprop="availability" href="http://schema.org/InStock" />Đang bán(cho thuê)');
         						} else if (variant.inventory_quantity == ''){
         							form2.addClass('hidden');
         							qty.html('<link itemprop="availability" href="http://schema.org/OutOfStock" />Đã bán(đã cho thuê)');
         							form.removeClass('hidden');
         							addToCart.removeClass('hidden');
         
         						}
         					} else {
         						qty.html('<link itemprop="availability" href="http://schema.org/InStock" />Đang bán(cho thuê)');
         					}
         				}     
         			}else{
         				productPrice.html('Liên hệ');	
         				comparePrice.hide();
         				form.addClass('hidden');	
         				sale.removeClass('sale');
         				addToCart.addClass('hidden');
         			}
         		}else{
         			productPrice.html('Liên hệ');	
         			comparePrice.hide();
         			form.addClass('hidden');	
         			sale.removeClass('sale');
         			addToCart.addClass('hidden');
         		}
         	}
         	/*begin variant image*/
         	if (variant && variant.image) {  
         		var originalImage = jQuery(".large-image img"); 
         		var newImage = variant.image;
         		var element = originalImage[0];
         		Bizweb.Image.switchImage(newImage, element, function (newImageSizedSrc, newImage, element) {
         			jQuery(element).parents('a').attr('data-href', newImageSizedSrc);
         			jQuery(element).attr('src', newImageSizedSrc);
         			$('.checkurl').removeClass('hidden');
         			$('.panorama').addClass('hidden');
         			$('.large-image .iframe').html('');
         		});
         		$('.checkurl').attr('href',$(this).attr('src'));
         		$('.checkurl img').attr('href',$(this).attr('src'));
         		
         		if($(window).width() > 1200){
         			setTimeout(function(){
         				$('.zoomContainer').remove();				
         				$('#img_01').elevateZoom({
         					gallery:'gallery_02',
         					zoomType: "inner",
         					cursor: "crosshair",
         					zoomWindowFadeIn: 500,
         					zoomWindowFadeOut: 750
         
         				});
         			},300);
         		}
         		 
         
         
         
         		 } 
         		};
         		jQuery(function($) {
         			
         
         			 // Add label if only one product option and it isn't 'Title'. Could be 'Size'.
         			 
         
         			  // Hide selectors if we only have 1 variant and its title contains 'Default'.
         			  
         			  $('.selector-wrapper').hide();
         			    
         			   $('.selector-wrapper').css({
         				   'text-align':'left',
         				   'margin-bottom':'15px'
         			   });
         			   });
         
         			   jQuery('.swatch :radio').change(function() {
         				   var optionIndex = jQuery(this).closest('.swatch').attr('data-option-index');
         				   var optionValue = jQuery(this).val();
         				   jQuery(this)
         					   .closest('form')
         					   .find('.single-option-selector')
         					   .eq(optionIndex)
         					   .val(optionValue)
         					   .trigger('change');
         			   });
         			   $(document).ready(function() {
         				   $('.checkurl').removeClass('hidden');
         				   $('.panorama').addClass('hidden');
         				   $('.large-image .iframe').html('');
         				   
         				   if($(window).width() > 1200){
         					   $('#img_01').elevateZoom({
         						   gallery:'gallery_02',
         						   zoomType: "inner",
         						   cursor: "crosshair",
         						   zoomWindowFadeIn: 500,
         						   zoomWindowFadeOut: 750
         
         					   });
         				   }
         					
         					});
         
         					$('#gallery_02 a:not(.button_play) img').click(function(e){
         						e.preventDefault();
         						$('.checkurl').removeClass('hidden');
         						$('.panorama').addClass('hidden');
         						$('.large-image .iframe').html('');
         						$('.large-image img').attr('src',$(this).parent().attr('data-zoom-image'));
         					})
         					$('#gallery_02 a:not(.button_play) img, .swatch-element label').click(function(e){
         						$('.checkurl img').attr('href',$(this).attr('data-img'));
         						$('.checkurl').removeClass('hidden');
         						$('.panorama').addClass('hidden');
         						$('.large-image .iframe').html('');
         						
         						if($(window).width() > 1200){
         							setTimeout(function(){
         								$('.zoomContainer').remove();				
         								$('#img_01').elevateZoom({
         									gallery:'gallery_02',
         									zoomType: "inner",
         									cursor: "crosshair",
         									zoomWindowFadeIn: 500,
         									zoomWindowFadeOut: 750
         
         								});
         							},300);
         						}
         						 
         						 })
         
         
         						 /*For recent product*/
         						 var alias = 'cho-thue-can-ho-chung-cu-cao-cap';
         						 /*end*/
         
         
      </script>
      <script>
         $(document).ready(function (e) {
         
         	$('.button_play').click(function(e){
         		$('.zoomContainer').remove();	
         		var urlvideo = $(this).attr('data-link'),
         			iframe = '<iframe width="560" height="350" src="'+urlvideo+'" allow="autoplay; encrypted-media" allowfullscreen></iframe>';
         		$('.checkurl').addClass('hidden');
         		$('.panorama').addClass('hidden');
         		$('.large-image .iframe').html(iframe);
         	});
         	$('.button_views_image').click(function(e){
         		$('.zoomContainer').remove();	
         		$('.panorama').removeClass('hidden').addClass('active');
         		$('.checkurl').addClass('hidden');
         		$('.large-image .iframe').html('');
         		var url_img = $(this).attr('data-link');
         
         		viewer = pannellum.viewer('panorama', {
         			"type": "equirectangular",
         			"panorama": url_img,
         			"autoLoad": true,
         			"showControls": false
         		});	
         
         	});
         
         
         
         	// Make buttons work
         	document.getElementById('pan-up').addEventListener('click', function(e) {
         		viewer.setPitch(viewer.getPitch() + 10);
         	});
         	document.getElementById('pan-down').addEventListener('click', function(e) {
         		viewer.setPitch(viewer.getPitch() - 10);
         	});
         	document.getElementById('pan-left').addEventListener('click', function(e) {
         		viewer.setYaw(viewer.getYaw() - 10);
         	});
         	document.getElementById('pan-right').addEventListener('click', function(e) {
         		viewer.setYaw(viewer.getYaw() + 10);
         	});
         	document.getElementById('zoom-in').addEventListener('click', function(e) {
         		viewer.setHfov(viewer.getHfov() - 10);
         	});
         	document.getElementById('zoom-out').addEventListener('click', function(e) {
         		viewer.setHfov(viewer.getHfov() + 10);
         	});
         	document.getElementById('fullscreen').addEventListener('click', function(e) {
         		viewer.toggleFullscreen();
         	});
         
         
         	$("#gallery_02").owlCarousel({
         		navigation : true,
         		nav: true,
         		navigationPage: false,
         		navigationText : false,
         		slideSpeed : 1000,
         		pagination : true,
         		dots: false,
         		margin: 10,
         		autoHeight:true,
         		autoplay:false,
         		autoplayTimeout:false,
         		autoplayHoverPause:true,
         		loop: false,
         		responsive: {
         			0: {
         				items: 2
         			},
         			543: {
         				items: 2
         			},
         			768: {
         				items: 6
         			},
         			991: {
         				items: 6
         			},
         			992: {
         				items: 4
         			},
         			1200: {
         				items: 4
         			}
         		}
         	});
         
         	$('#gallery_02 a:not(.button_play) img, .swatch-element label').click(function(e){
         		e.preventDefault();
         		$('.checkurl').removeClass('hidden');
         		$('.large-image .iframe').html('');
         		$('.panorama').addClass('hidden');
         		var ths = $(this).attr('data-img');
         		$('.large-image .checkurl').attr('src', ths);
         
         		$('.large-image .checkurl img').attr('src', ths);
         
         		/*** xử lý active thumb -- ko variant ***/
         		var thumbLargeimg = $('.details-product .large-image a').attr('href');
         		var thumMedium = $('#gallery_02 .owl-item .item a:not(.button_play)').find('img').attr('src');
         		var url = [];
         
         		$('#gallery_02 .owl-item .item').each(function(){
         			var srcImg = '';
         			$(this).find('a img').each(function(){
         				var current = $(this);
         				if(current.children().size() > 0) {return true;}
         				srcImg += $(this).attr('src');
         			});
         			url.push(srcImg);
         			var srcimage = $(this).find('a img').attr('src');
         			if (srcimage == thumbLargeimg) {
         				$(this).find('a').addClass('active');
         			} else {
         				$(this).find('a').removeClass('active');
         			}
         		});
         	})
         
         });
         
      </script>
      <link href="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/bpr-products-module.css" rel="stylesheet" type="text/css" />
      <div class="bizweb-product-reviews-module"></div>
      <footer class="footer ">
        <div class="site-footer">
           <div class="mid-footer">
              <div class="container">
                 <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-3">
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                       <div class="row rowsfooter">
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <div class="widget-ft first">
                                <h4 class="title-menu notbf">
                                   <span>
                                   Về chúng tôi 
                                   </span>
                                </h4>
                                <div class="desfot">
                                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aut natus asperiores voluptatum <br> sit assumenda ducimus, facilis maxime mollitia repellat possimus magnam quas esse ad, omnis error nulla ex aliquid?
                                   </p>
                                </div>
                             </div>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <div class="widget-ft">
                                <h4 class="title-menu a-right">
                                   <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu02" aria-controls="collapseListMenu02">
                                   Chính sách <i class="fa fa-plus" aria-hidden="true"></i>
                                   </a>
                                </h4>
                                <div class="collapse time_work" id="collapseListMenu02">
                                   <ul class="list-menu">
                                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tất cả tin rao</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tin tức</a></li>
                                      <li class="li_menu"><a href="javascript:;">Giới thiệu</a></li>
                                      <li class="li_menu"><a href="javascript:;">Liên hệ</a></li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <h4 class="title-menu notbf">
                                <span>
                                Liên hệ 
                                </span>
                             </h4>
                             <div class="widget-ft last social_footer">
                                <div class="contactfooter">
                                   <div class="flop">
                                      <div class="fright">
                                         <p>Bạn cần hỗ trợ ?</p>
                                         <a class="fone" href="">0388287614
                                         </a>
                                      </div>
                                      <div class="section flex">
                                         <div class="fright">
                                            <span>An Thượng, Hà Nội, Việt Nam</span>
                                         </div>
                                      </div>
                                      <div class="section flex">
                                         <div class="fright">
                                            <a href=""></a>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                                <div class="social_footer">
                                   <ul class="follow_option">
                                      <li>
                                         <a href="#" title="Theo dõi Facebook Delta Platinum"><i class="fa fa-facebook"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Twitter Delta Platinum"><i class="fa fa-twitter"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Google Plus Delta Platinum"><i class="fa fa-google"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Instagam Delta Platinum"><i class="fa fa-instagram"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Youtube Delta Platinum"><i class="fa fa-youtube-play"></i></a>
                                      </li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <div class="widget-ft">
                                <h4 class="title-menu a-right">
                                   <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu04" aria-controls="collapseListMenu04">
                                   Hướng dẫn <i class="fa fa-plus" aria-hidden="true"></i>
                                   </a>
                                </h4>
                                <div class="collapse time_work" id="collapseListMenu04">
                                   <ul class="list-menu">
                                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tất cả tin rao</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tin tức</a></li>
                                      <li class="li_menu"><a href="javascript:;">Giới thiệu</a></li>
                                      <li class="li_menu"><a href="javascript:;">Liên hệ</a></li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="bg-footer-bottom copyright clearfix">
              <div class="container">
                 <div class="inner clearfix">
                    <div class="row tablet">
                       <div id="copyright" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 a-center fot_copyright">
                          <span class="wsp">
                          <span class="mobile">© Bản quyền thuộc về <b><a href="#" title="Delta Web" target="_blank">Cresa Web</a></b>
                          <span class="hidden-xs"> | </span>
                          </span>
                          <span class="opacity1">Cung cấp bởi</span>
                          <a href="#" rel="nofollow" title="Sapo" target="_blank">Cresa</a>
                          </span>
                       </div>
                    </div>
                 </div>
                 <a href="#" id="back-to-top" class="backtop"  title="Lên đầu trang"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
              </div>
           </div>
        </div>
     </footer>
      <div class="hot-linkly hidden-xs">
         <div class="bic-load">
            <div class="bic-load-tem">
               <a  class="loptop hotline" href="tel:0388287614">						
               <span>Hotline</span>
               </a>
            </div>
            <div class="bic-load-tem">
               <a target="_blank"  class="loptop duan" href="/du-an-360">						
               <span>Dự án 360</span>
               </a>
            </div>
            <div class="bic-load-tem">
               <a target="_blank" class="loptop fanpage" href="/">						
               <span>Fanpage</span>
               </a>
            </div>
            <div class="bic-load-tem">
               <a target="_blank" class="loptop youtube" href="/">						
               <span>Kênh Youtube</span>
               </a>
            </div>
         </div>
         <span class="show_hide"></span>
      </div>
      <!-- Bizweb javascript -->
      <script src="./js/option-selectors.js" type="text/javascript"></script>
      <script src="https://bizweb.dktcdn.net//assets/themes_support/api.jquery.js" type="text/javascript"></script> 
      <!-- Plugin JS -->
      <script src="./js/plugin.js" type="text/javascript"></script>	
      <script src="./js/cs.script.js" type="text/javascript"></script>
      <!-- Add to cart -->	
      <div class="ajax-load">
         <span class="loading-icon">
            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
               <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
               </rect>
            </svg>
         </span>
      </div>
      <div class="loading awe-popup">
         <div class="overlay"></div>
         <div class="loader" title="2">
            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
               <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
               </rect>
            </svg>
         </div>
      </div>
      <div class="addcart-popup product-popup awe-popup">
         <div class="overlay no-background"></div>
         <div class="content">
            <div class="row row-noGutter">
               <div class="col-xl-6 col-xs-12">
                  <div class="btn btn-full btn-primary a-left popup-title"><i class="fa fa-check"></i>Thêm vào giỏ hàng thành công
                  </div>
                  <a href="javascript:void(0)" class="close-window close-popup"><i class="fa fa-close"></i></a>
                  <div class="info clearfix">
                     <div class="product-image margin-top-5">
                        <img alt="popup" src="https://bizweb.dktcdn.net//100/336/794/themes/692935/assets/logo.png" style="max-width:150px; height:auto"/>
                     </div>
                     <div class="product-info">
                        <p class="product-name"></p>
                        <p class="quantity color-main"><span>Số lượng: </span></p>
                        <p class="total-money color-main"><span>Tổng tiền: </span></p>
                     </div>
                     <div class="actions">    
                        <button class="btn  btn-primary  margin-top-5 btn-continue">Tiếp tục mua hàng</button>        
                        <button class="btn btn-gray margin-top-5" onclick="window.location='/cart'">Kiểm tra giỏ hàng</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="error-popup awe-popup">
         <div class="overlay no-background"></div>
         <div class="popup-inner content">
            <div class="error-message"></div>
         </div>
      </div>
      <!-- Main JS -->	
      <script src="./js/main.js" type="text/javascript"></script>
      <!-- Product detail JS,CSS -->
      <link href="./css/lightbox.css" rel="stylesheet" type="text/css" />
      <link href="./css/pluginviews.css" rel="stylesheet" type="text/css" />
      <script src="./js/jquery.elevatezoom308.min.js" type="text/javascript"></script>		
      <script src="./js/jquery.prettyphoto.min005e.js" type="text/javascript"></script>
      <script src="./js/jquery.prettyphoto.init.min367a.js" type="text/javascript"></script>
   </body>
</html>