<!DOCTYPE html>
<html lang="vi">
   <head>
      <!-- ================= Favicon ================== -->
      <link rel="icon" href="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/favicon.png" type="image/x-icon" />
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>
         Tin thị trường		
      </title>
      <!-- ================= Page description ================== -->
      <meta name="description" content="">
      <!-- ================= Meta ================== -->
      <meta name="keywords" content="Tin thị trường, Delta Platinum, delta-platinum.mysapo.net"/>
      <link rel="canonical" href="https://delta-platinum.mysapo.net/tin-thi-truong"/>
      <meta name='revisit-after' content='1 days' />
      <meta name="robots" content="noodp,index,follow" />
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Plugin CSS -->			
      <link href="./css/plugin.scss.css" rel="stylesheet" type="text/css" />
      <!-- Build Main CSS -->								
      <link href="./css/base.scss.css" rel="stylesheet" type="text/css" />
      <link href="./css/style.scss.css" rel="stylesheet" type="text/css" />
      <link href="./css/module.scss.css" rel="stylesheet" type="text/css" />
      <link href="./css/responsive.scss.css" rel="stylesheet" type="text/css" />
      <!-- Bizweb javascript customer -->
   </head>
   <body>
      <div class="hidden-lg opacity_menu"></div>
      <!-- Main content -->
      <div class="htop section hidden">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 hidden-sm hidden-xs detop">
                  <p>Chào mừng bạn đến với <span>Delta Platinum</span></p>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="accoutlink a-right">
                     <div class="searchbox">
                        <form action="/search" method="get" class="input-group search-bar" role="search">
                           <input type="text" name="query" value="" autocomplete="off" placeholder="Gõ tìm kiếm..." class="input-group-field auto-search">
                           <span class="input-group-btn">
                           <button type="submit" class="btn icon-fallback-text">
                           <span class="fa fa-search" ></span>      
                           </button>
                           </span>
                        </form>
                     </div>
                     <div class="title_log">
                        <span><i class="far fa-user-circle"></i>&nbsp;Tài khoản</span>
                        <div class="achover">
                           <a class="btns" href="/account/login">Đăng nhập</a>
                           <a href="/account/register">Đăng ký</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <header class="header tophead">
         <div class="mid-header wid_100">
            <div class="container">
               <div class="row">
                  <div class="content_header">
                     <div class="header-main">
                        <div class="menu-bar-h nav-mobile-button hidden-lg">
                           <a href="#nav-mobile">
                           <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg" data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/i_menubar.png" alt="icon menu">
                           </a>
                        </div>
                        <div class="col-lg-2 logo-main">
                           <div class="logo">
                              <a href="/" class="logo-wrapper ">					
                              <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/logo.png" alt="logo Delta Platinum">					
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-9 col-md-9 hidden-xs hidden-sm hidden-md padding-0 col-lg-offset-1 col-md-offset-1">
                           <div class="header-left">
                              <div class="bg-header-nav hidden-xs hidden-sm">
                                 <div>
                                    <div class= "row row-noGutter-2">
                                       <nav class="header-nav">
                                          <ul class="item_big">
                                             <li class="nav-item ">
                                                <a class="a-img" href="/"><span>Trang chủ</span></a>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/collections/all"><span>Tất cả tin rao</span><i class="fa fa-angle-down"></i></a>
                                                <ul class="item_small hidden-sm hidden-xs">
                                                   <li>
                                                      <a href="/biet-thu" title="">Biệt thự </a>
                                                   </li>
                                                   <li>
                                                      <a href="/can-ho" title="">Căn hộ </a>
                                                   </li>
                                                   <li>
                                                      <a href="/chung-cu" title="">Chung cư </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-vuon" title="">Nhà vườn </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-pho" title="">Nhà phố </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-dat-cho-thue" title="">Nhà đất cho thuê </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-dat-ban" title="">Nhà đất bán </a>
                                                   </li>
                                                   <li>
                                                      <a href="/du-an-360" title="">Dự án 360 </a>
                                                   </li>
                                                </ul>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/tin-tuc"><span>Tin tức</span><i class="fa fa-angle-down"></i></a>
                                                <ul class="item_small hidden-sm hidden-xs">
                                                   <li>
                                                      <a href="/tin-thi-truong" title="">Tin thị trường </a>
                                                   </li>
                                                </ul>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/gioi-thieu"><span>Giới thiệu</span></a>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/lien-he"><span>Liên hệ</span></a>
                                             </li>
                                          </ul>
                                       </nav>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Menu mobile -->
      <div class="menu_mobile sidenav max_991 hidden-lg" id="mySidenav">
         <ul class="ul_collections">
            <li class="special">
               <a href="/collections/all">Tất cả danh mục</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/">Trang chủ</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/collections/all">Tất cả tin rao</a>
               <i class="fa fa-angle-down"></i>
               <ul class="level0" style="display:none;">
                  <li class="level1 "> 
                     <a href="/biet-thu"> <span>Biệt thự</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/can-ho"> <span>Căn hộ</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/chung-cu"> <span>Chung cư</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-vuon"> <span>Nhà vườn</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-pho"> <span>Nhà phố</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-dat-cho-thue"> <span>Nhà đất cho thuê</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/nha-dat-ban"> <span>Nhà đất bán</span> </a>
                  </li>
                  <li class="level1 "> 
                     <a href="/du-an-360"> <span>Dự án 360</span> </a>
                  </li>
               </ul>
            </li>
            <li class="level0 level-top parent">
               <a href="/tin-tuc">Tin tức</a>
               <i class="fa fa-angle-down"></i>
               <ul class="level0" style="display:none;">
                  <li class="level1  active "> 
                     <a href="/tin-thi-truong"> <span>Tin thị trường</span> </a>
                  </li>
               </ul>
            </li>
            <li class="level0 level-top parent">
               <a href="/gioi-thieu">Giới thiệu</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/lien-he">Liên hệ</a>
            </li>
         </ul>
      </div>
      <!-- End -->
      <div id="menu-overlay" class=""></div>
      <!-- Header JS -->	
      <script src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/jquery-2.2.3.min.js" type="text/javascript"></script>
      <div class="breadcrumb_background">
         <div class="title_full">
            <div class="container a-center">
               <h1 class="title_page">Tin thị trường</h1>
            </div>
         </div>
      </div>
      <section class="bread-crumb">
         <span class="crumb-border"></span>
         <div class="container">
            <div class="row">
               <div class="col-xs-12 a-left">
                  <ul class="breadcrumb" itemscope itemtype="https://data-vocabulary.org/Breadcrumb">
                     <li class="home">
                        <a itemprop="url" href="/" ><span itemprop="title">Trang chủ</span></a>						
                        <span class="mr_lr">&nbsp;/&nbsp;</span>
                     </li>
                     <li><strong ><span itemprop="title">Tin thị trường</span></strong></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <div class="container" itemscope itemtype="https://schema.org/Blog">
         <meta itemprop="name" content="Tin thị trường">
         <meta itemprop="description" content="Kênh thông tin số 1 về bất động sản tại Việt Nam">
         <div class="wrap_background_aside margin-bottom-10">
            <div class="row">
               <div class="content_all f-left w_100 margin-top-20">
                  <div class="right-content margin-bottom-fix margin-bottom-50-article col-lg-9 col-md-9 col-sm-12 col-xs-12 col-lg-push-3 col-md-push-3">
                     <a href="#" class="section block a-center margin-bottom-20"><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/banner_blog.png" alt="Quảng cáo"/></a>
                     <div class="list-blogs blog-main">
                        <div class="row">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <div class="itemblog margin-bottom-30">
                                 <div class="blog_index">
                                    <div class="myblog">
                                       <div class="image-blog-left">
                                          <a class="block a-center" href="/nhung-li-do-day-thu-hut-cua-du-an-chung-cu-new-city">
                                          <img src="https://bizweb.dktcdn.net/thumb/large/100/336/794/themes/692935/assets/800x500.png" data-lazyload="https://bizweb.dktcdn.net/thumb/large/100/336/794/articles/20180615142644-cd98.jpg?v=1540401640587" title="Những lí do đầy thu hút của dự án chung cư New City" alt="Những lí do đầy thu hút của dự án chung cư New City">
                                          </a>
                                       </div>
                                       <div class="content_blog">
                                          <span class="time_post">
                                          <i class="fa fa-calendar-check"></i>&nbsp;25/10/2018&nbsp;<span><i class="fa fa-bookmark"></i>&nbsp;0&nbsp; Bình luận</span>
                                          </span>
                                          <h3 class="h3">
                                             <a href="/nhung-li-do-day-thu-hut-cua-du-an-chung-cu-new-city" title="Những lí do đầy thu hút của dự án chung cư New City">Những lí do đầy thu hút của dự án chung cư New City</a>
                                          </h3>
                                          <div class="summary_item_blog">
                                             Dự án chung cư cao cấp new city tại quận 2 gồm hơn 4000 ...<a href="/nhung-li-do-day-thu-hut-cua-du-an-chung-cu-new-city" title="Đọc tiếp">Đọc tiếp</a>
                                          </div>
                                          <div class="post_author">
                                             <div class="frist">
                                                <span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/thumb/icon/100/336/794/themes/692935/assets/author.png" alt="Đào Quý Thương"/></span>
                                                <p>Đào Quý Thương</p>
                                             </div>
                                             <div class="sharing_button">
                                                <span><i class="fa fa-share-alt"></i></span>
                                                <div class="social-media">
                                                   <a target="_blank" href="//www.facebook.com/sharer.php?u=https://delta-platinum.mysapo.net/nhung-li-do-day-thu-hut-cua-du-an-chung-cu-new-city" class="share-facebook" title="Chia sẻ lên Facebook">
                                                   <i class="fa fa-facebook"></i>
                                                   </a>
                                                   <a target="_blank" href="//twitter.com/share?text=NhữnglídođầythuhútcủadựánchungcưNewCity&amp;url=https://delta-platinum.mysapo.net/nhung-li-do-day-thu-hut-cua-du-an-chung-cu-new-city" class="share-twitter" title="Chia sẻ lên Twitter">
                                                   <i class="fa fa-twitter"></i>
                                                   </a>
                                                   <a target="_blank" href="//plus.google.com/share?url=https://delta-platinum.mysapo.net/nhung-li-do-day-thu-hut-cua-du-an-chung-cu-new-city" class="share-google" title="+1">
                                                   <i class="fa fa-google"></i>
                                                   </a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <div class="itemblog margin-bottom-30">
                                 <div class="blog_index">
                                    <div class="myblog">
                                       <div class="image-blog-left">
                                          <a class="block a-center" href="/tinh-hinh-thi-truong-bat-dong-san-nam-2018-se-dien-ra-nhu-the-nao">
                                          <img src="https://bizweb.dktcdn.net/thumb/large/100/336/794/themes/692935/assets/800x500.png" data-lazyload="https://bizweb.dktcdn.net/thumb/large/100/336/794/articles/shophouse-dia-trung-hai-primavera-tien-ich-du-an-04.jpg?v=1540401016003" title="Tình hình thị trường bất động sản năm 2018 sẽ diễn ra như thế nào" alt="Tình hình thị trường bất động sản năm 2018 sẽ diễn ra như thế nào">
                                          </a>
                                       </div>
                                       <div class="content_blog">
                                          <span class="time_post">
                                          <i class="fa fa-calendar-check"></i>&nbsp;25/10/2018&nbsp;<span><i class="fa fa-bookmark"></i>&nbsp;0&nbsp; Bình luận</span>
                                          </span>
                                          <h3 class="h3">
                                             <a href="/tinh-hinh-thi-truong-bat-dong-san-nam-2018-se-dien-ra-nhu-the-nao" title="Tình hình thị trường bất động sản năm 2018 sẽ diễn ra như thế nào">Tình hình thị trường bất động sản năm 2018 sẽ diễn ra như thế nào</a>
                                          </h3>
                                          <div class="summary_item_blog">
                                             Hiệp hội Bất động sản Tp.HCM cho biết, thị trường bất độ...<a href="/tinh-hinh-thi-truong-bat-dong-san-nam-2018-se-dien-ra-nhu-the-nao" title="Đọc tiếp">Đọc tiếp</a>
                                          </div>
                                          <div class="post_author">
                                             <div class="frist">
                                                <span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/thumb/icon/100/336/794/themes/692935/assets/author.png" alt="Đào Quý Thương"/></span>
                                                <p>Đào Quý Thương</p>
                                             </div>
                                             <div class="sharing_button">
                                                <span><i class="fa fa-share-alt"></i></span>
                                                <div class="social-media">
                                                   <a target="_blank" href="//www.facebook.com/sharer.php?u=https://delta-platinum.mysapo.net/tinh-hinh-thi-truong-bat-dong-san-nam-2018-se-dien-ra-nhu-the-nao" class="share-facebook" title="Chia sẻ lên Facebook">
                                                   <i class="fa fa-facebook"></i>
                                                   </a>
                                                   <a target="_blank" href="//twitter.com/share?text=Tìnhhìnhthịtrườngbấtđộngsảnnăm2018sẽdiễnranhưthếnào&amp;url=https://delta-platinum.mysapo.net/tinh-hinh-thi-truong-bat-dong-san-nam-2018-se-dien-ra-nhu-the-nao" class="share-twitter" title="Chia sẻ lên Twitter">
                                                   <i class="fa fa-twitter"></i>
                                                   </a>
                                                   <a target="_blank" href="//plus.google.com/share?url=https://delta-platinum.mysapo.net/tinh-hinh-thi-truong-bat-dong-san-nam-2018-se-dien-ra-nhu-the-nao" class="share-google" title="+1">
                                                   <i class="fa fa-google"></i>
                                                   </a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <div class="itemblog margin-bottom-30">
                                 <div class="blog_index">
                                    <div class="myblog">
                                       <div class="image-blog-left">
                                          <a class="block a-center" href="/chu-dau-tu-tan-hoang-minh-group">
                                          <img src="https://bizweb.dktcdn.net/thumb/large/100/336/794/themes/692935/assets/800x500.png" data-lazyload="https://bizweb.dktcdn.net/thumb/large/100/336/794/articles/images2122354-condotel.jpg?v=1540400783773" title="Chủ đầu tư Tân Hoàng Minh Group" alt="Chủ đầu tư Tân Hoàng Minh Group">
                                          </a>
                                       </div>
                                       <div class="content_blog">
                                          <span class="time_post">
                                          <i class="fa fa-calendar-check"></i>&nbsp;25/10/2018&nbsp;<span><i class="fa fa-bookmark"></i>&nbsp;0&nbsp; Bình luận</span>
                                          </span>
                                          <h3 class="h3">
                                             <a href="/chu-dau-tu-tan-hoang-minh-group" title="Chủ đầu tư Tân Hoàng Minh Group">Chủ đầu tư Tân Hoàng Minh Group</a>
                                          </h3>
                                          <div class="summary_item_blog">
                                             Công ty TNHH Thương mại Dịch vụ Khách sạn Tân Hoàng Minh...<a href="/chu-dau-tu-tan-hoang-minh-group" title="Đọc tiếp">Đọc tiếp</a>
                                          </div>
                                          <div class="post_author">
                                             <div class="frist">
                                                <span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/thumb/icon/100/336/794/themes/692935/assets/author.png" alt="Đào Quý Thương"/></span>
                                                <p>Đào Quý Thương</p>
                                             </div>
                                             <div class="sharing_button">
                                                <span><i class="fa fa-share-alt"></i></span>
                                                <div class="social-media">
                                                   <a target="_blank" href="//www.facebook.com/sharer.php?u=https://delta-platinum.mysapo.net/chu-dau-tu-tan-hoang-minh-group" class="share-facebook" title="Chia sẻ lên Facebook">
                                                   <i class="fa fa-facebook"></i>
                                                   </a>
                                                   <a target="_blank" href="//twitter.com/share?text=ChủđầutưTânHoàngMinhGroup&amp;url=https://delta-platinum.mysapo.net/chu-dau-tu-tan-hoang-minh-group" class="share-twitter" title="Chia sẻ lên Twitter">
                                                   <i class="fa fa-twitter"></i>
                                                   </a>
                                                   <a target="_blank" href="//plus.google.com/share?url=https://delta-platinum.mysapo.net/chu-dau-tu-tan-hoang-minh-group" class="share-google" title="+1">
                                                   <i class="fa fa-google"></i>
                                                   </a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <div class="itemblog margin-bottom-30">
                                 <div class="blog_index">
                                    <div class="myblog">
                                       <div class="image-blog-left">
                                          <a class="block a-center" href="/du-an-topaz-elite-duoc-gioi-dau-tu-ky-vong-tai-ho-chi-minh">
                                          <img src="https://bizweb.dktcdn.net/thumb/large/100/336/794/themes/692935/assets/800x500.png" data-lazyload="https://bizweb.dktcdn.net/thumb/large/100/336/794/articles/dnsg766-ra-mat-37-biet-thu-huong-nui-tai-khu-nghi-duong-sinh-thai-o-hoa-binh-tin-bds-2018.jpg?v=1540400554150" title="Dự án Topaz Elite được giới đầu tư kỳ vọng tại Hồ Chí Minh" alt="Dự án Topaz Elite được giới đầu tư kỳ vọng tại Hồ Chí Minh">
                                          </a>
                                       </div>
                                       <div class="content_blog">
                                          <span class="time_post">
                                          <i class="fa fa-calendar-check"></i>&nbsp;25/10/2018&nbsp;<span><i class="fa fa-bookmark"></i>&nbsp;3&nbsp; Bình luận</span>
                                          </span>
                                          <h3 class="h3">
                                             <a href="/du-an-topaz-elite-duoc-gioi-dau-tu-ky-vong-tai-ho-chi-minh" title="Dự án Topaz Elite được giới đầu tư kỳ vọng tại Hồ Chí Minh">Dự án Topaz Elite được giới đầu tư kỳ vọng tại Hồ Chí Minh</a>
                                          </h3>
                                          <div class="summary_item_blog">
                                             Trong năm 2018 vừa qua, dự án căn hộ chung cư cao cấp To...<a href="/du-an-topaz-elite-duoc-gioi-dau-tu-ky-vong-tai-ho-chi-minh" title="Đọc tiếp">Đọc tiếp</a>
                                          </div>
                                          <div class="post_author">
                                             <div class="frist">
                                                <span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/thumb/icon/100/336/794/themes/692935/assets/author.png" alt="Đào Quý Thương"/></span>
                                                <p>Đào Quý Thương</p>
                                             </div>
                                             <div class="sharing_button">
                                                <span><i class="fa fa-share-alt"></i></span>
                                                <div class="social-media">
                                                   <a target="_blank" href="//www.facebook.com/sharer.php?u=https://delta-platinum.mysapo.net/du-an-topaz-elite-duoc-gioi-dau-tu-ky-vong-tai-ho-chi-minh" class="share-facebook" title="Chia sẻ lên Facebook">
                                                   <i class="fa fa-facebook"></i>
                                                   </a>
                                                   <a target="_blank" href="//twitter.com/share?text=DựánTopazEliteđượcgiớiđầutưkỳvọngtạiHồChíMinh&amp;url=https://delta-platinum.mysapo.net/du-an-topaz-elite-duoc-gioi-dau-tu-ky-vong-tai-ho-chi-minh" class="share-twitter" title="Chia sẻ lên Twitter">
                                                   <i class="fa fa-twitter"></i>
                                                   </a>
                                                   <a target="_blank" href="//plus.google.com/share?url=https://delta-platinum.mysapo.net/du-an-topaz-elite-duoc-gioi-dau-tu-ky-vong-tai-ho-chi-minh" class="share-google" title="+1">
                                                   <i class="fa fa-google"></i>
                                                   </a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <div class="itemblog margin-bottom-30">
                                 <div class="blog_index">
                                    <div class="myblog">
                                       <div class="image-blog-left">
                                          <a class="block a-center" href="/du-an-pho-nha-thuong-mai-vinhomes-thanh-hoa">
                                          <img src="https://bizweb.dktcdn.net/thumb/large/100/336/794/themes/692935/assets/800x500.png" data-lazyload="https://bizweb.dktcdn.net/thumb/large/100/336/794/articles/emeralda-resort-ninh-binh.jpg?v=1540400375363" title="Dự án phố nhà Thương Mại Vinhomes Thanh Hóa" alt="Dự án phố nhà Thương Mại Vinhomes Thanh Hóa">
                                          </a>
                                       </div>
                                       <div class="content_blog">
                                          <span class="time_post">
                                          <i class="fa fa-calendar-check"></i>&nbsp;24/10/2018&nbsp;<span><i class="fa fa-bookmark"></i>&nbsp;0&nbsp; Bình luận</span>
                                          </span>
                                          <h3 class="h3">
                                             <a href="/du-an-pho-nha-thuong-mai-vinhomes-thanh-hoa" title="Dự án phố nhà Thương Mại Vinhomes Thanh Hóa">Dự án phố nhà Thương Mại Vinhomes Thanh Hóa</a>
                                          </h3>
                                          <div class="summary_item_blog">
                                             Dự án phố nhà Thương Mại Vinhomes Thanh Hóa chính thức đ...<a href="/du-an-pho-nha-thuong-mai-vinhomes-thanh-hoa" title="Đọc tiếp">Đọc tiếp</a>
                                          </div>
                                          <div class="post_author">
                                             <div class="frist">
                                                <span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/thumb/icon/100/336/794/themes/692935/assets/author.png" alt="Đào Quý Thương"/></span>
                                                <p>Đào Quý Thương</p>
                                             </div>
                                             <div class="sharing_button">
                                                <span><i class="fa fa-share-alt"></i></span>
                                                <div class="social-media">
                                                   <a target="_blank" href="//www.facebook.com/sharer.php?u=https://delta-platinum.mysapo.net/du-an-pho-nha-thuong-mai-vinhomes-thanh-hoa" class="share-facebook" title="Chia sẻ lên Facebook">
                                                   <i class="fa fa-facebook"></i>
                                                   </a>
                                                   <a target="_blank" href="//twitter.com/share?text=DựánphốnhàThươngMạiVinhomesThanhHóa&amp;url=https://delta-platinum.mysapo.net/du-an-pho-nha-thuong-mai-vinhomes-thanh-hoa" class="share-twitter" title="Chia sẻ lên Twitter">
                                                   <i class="fa fa-twitter"></i>
                                                   </a>
                                                   <a target="_blank" href="//plus.google.com/share?url=https://delta-platinum.mysapo.net/du-an-pho-nha-thuong-mai-vinhomes-thanh-hoa" class="share-google" title="+1">
                                                   <i class="fa fa-google"></i>
                                                   </a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <div class="itemblog margin-bottom-30">
                                 <div class="blog_index">
                                    <div class="myblog">
                                       <div class="image-blog-left">
                                          <a class="block a-center" href="/cuoc-song-thuong-luu-tai-khu-biet-thu-paradise-cam-ranh">
                                          <img src="https://bizweb.dktcdn.net/thumb/large/100/336/794/themes/692935/assets/800x500.png" data-lazyload="https://bizweb.dktcdn.net/thumb/large/100/336/794/articles/five-star-eco-city-phoi-canh-quan.jpg?v=1540400222727" title="Cuộc sống thượng lưu tại khu biệt thự Paradise Cam Ranh" alt="Cuộc sống thượng lưu tại khu biệt thự Paradise Cam Ranh">
                                          </a>
                                       </div>
                                       <div class="content_blog">
                                          <span class="time_post">
                                          <i class="fa fa-calendar-check"></i>&nbsp;24/10/2018&nbsp;<span><i class="fa fa-bookmark"></i>&nbsp;0&nbsp; Bình luận</span>
                                          </span>
                                          <h3 class="h3">
                                             <a href="/cuoc-song-thuong-luu-tai-khu-biet-thu-paradise-cam-ranh" title="Cuộc sống thượng lưu tại khu biệt thự Paradise Cam Ranh">Cuộc sống thượng lưu tại khu biệt thự Paradise Cam Ranh</a>
                                          </h3>
                                          <div class="summary_item_blog">
                                             Paradise là dự án khu đô thị nghỉ dưỡng cao cấp tại Cam ...<a href="/cuoc-song-thuong-luu-tai-khu-biet-thu-paradise-cam-ranh" title="Đọc tiếp">Đọc tiếp</a>
                                          </div>
                                          <div class="post_author">
                                             <div class="frist">
                                                <span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/thumb/icon/100/336/794/themes/692935/assets/author.png" alt="Đào Quý Thương"/></span>
                                                <p>Đào Quý Thương</p>
                                             </div>
                                             <div class="sharing_button">
                                                <span><i class="fa fa-share-alt"></i></span>
                                                <div class="social-media">
                                                   <a target="_blank" href="//www.facebook.com/sharer.php?u=https://delta-platinum.mysapo.net/cuoc-song-thuong-luu-tai-khu-biet-thu-paradise-cam-ranh" class="share-facebook" title="Chia sẻ lên Facebook">
                                                   <i class="fa fa-facebook"></i>
                                                   </a>
                                                   <a target="_blank" href="//twitter.com/share?text=CuộcsốngthượnglưutạikhubiệtthựParadiseCamRanh&amp;url=https://delta-platinum.mysapo.net/cuoc-song-thuong-luu-tai-khu-biet-thu-paradise-cam-ranh" class="share-twitter" title="Chia sẻ lên Twitter">
                                                   <i class="fa fa-twitter"></i>
                                                   </a>
                                                   <a target="_blank" href="//plus.google.com/share?url=https://delta-platinum.mysapo.net/cuoc-song-thuong-luu-tai-khu-biet-thu-paradise-cam-ranh" class="share-google" title="+1">
                                                   <i class="fa fa-google"></i>
                                                   </a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-xs-12 text-center">
                        </div>
                     </div>
                  </div>
                  <aside class="blog_hai left left-content col-lg-3 col-md-3 col-sm-12 col-xs-12 col-lg-pull-9 col-md-pull-9">
                     <aside class="aside-item sidebar-category collection-category">
                        <div class="aside-title">
                           <h2 class="title-head margin-top-0"><span>Danh mục tin tức</span></h2>
                        </div>
                        <div class="aside-content">
                           <nav class="nav-category navbar-toggleable-md">
                              <ul class="nav navbar-pills">
                                 <li class="nav-item lv1">
                                    <a class="nav-link" href="/">Trang chủ
                                    </a>
                                 </li>
                                 <li class="nav-item lv1">
                                    <a href="/collections/all" class="nav-link">Tất cả tin rao
                                    </a>
                                    <i class="fa fa-angle-down"></i>
                                    <ul class="dropdown-menu">
                                       <li class="nav-item lv2">
                                          <a class="nav-link" href="/biet-thu">Biệt thự
                                          </a>
                                       </li>
                                       <li class="nav-item lv2">
                                          <a class="nav-link" href="/can-ho">Căn hộ
                                          </a>
                                       </li>
                                       <li class="nav-item lv2">
                                          <a class="nav-link" href="/chung-cu">Chung cư
                                          </a>
                                       </li>
                                       <li class="nav-item lv2">
                                          <a class="nav-link" href="/nha-vuon">Nhà vườn
                                          </a>
                                       </li>
                                       <li class="nav-item lv2">
                                          <a class="nav-link" href="/nha-pho">Nhà phố
                                          </a>
                                       </li>
                                       <li class="nav-item lv2">
                                          <a class="nav-link" href="/nha-dat-cho-thue">Nhà đất cho thuê
                                          </a>
                                       </li>
                                       <li class="nav-item lv2">
                                          <a class="nav-link" href="/nha-dat-ban">Nhà đất bán
                                          </a>
                                       </li>
                                       <li class="nav-item lv2">
                                          <a class="nav-link" href="/du-an-360">Dự án 360
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="nav-item lv1">
                                    <a href="/tin-tuc" class="nav-link">Tin tức
                                    </a>
                                    <i class="fa fa-angle-down"></i>
                                    <ul class="dropdown-menu">
                                       <li class="nav-item lv2">
                                          <a class="nav-link" href="/tin-thi-truong">Tin thị trường
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="nav-item lv1">
                                    <a class="nav-link" href="/gioi-thieu">Giới thiệu
                                    </a>
                                 </li>
                                 <li class="nav-item lv1">
                                    <a class="nav-link" href="/lien-he">Liên hệ
                                    </a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </aside>
                     <div class="blog-aside aside-item blog-aside-article">
                        <div >
                           <div class="aside-title-article">
                              <h2 class="title-head"><span><a href="/tin-tuc">Tin liên quan</a></span></h2>
                           </div>
                           <div class="aside-content-article aside-content">
                              <div class="blog-list blog-image-list">
                                 <div class="loop-blog">
                                    <div class="thumb-left">
                                       <a href="/loan-ten-goi-cac-du-an-chung-cu-cao-cap-sieu-sang">
                                       <img src="https://bizweb.dktcdn.net/thumb/small/100/336/794/themes/692935/assets/800x800.png" data-lazyload="https://bizweb.dktcdn.net/thumb/small/100/336/794/articles/vinhomes-vingroup.png?v=1540430618343" style="max-width:100%;" class="img-responsive" title="Loạn tên gọi các dự án chung cư cao cấp, siêu sang" alt="Loạn tên gọi các dự án chung cư cao cấp, siêu sang">
                                       </a>
                                    </div>
                                    <div class="name-right">
                                       <h3><a href="/loan-ten-goi-cac-du-an-chung-cu-cao-cap-sieu-sang" title="Loạn tên gọi các dự án chung cư cao cấp, siêu sang">Loạn tên gọi các dự án chung cư cao cấp, siêu sang</a></h3>
                                    </div>
                                 </div>
                                 <div class="loop-blog">
                                    <div class="thumb-left">
                                       <a href="/chia-nho-can-ho-cho-thue-ngan-han-loi-it-hai-nhieu">
                                       <img src="https://bizweb.dktcdn.net/thumb/small/100/336/794/themes/692935/assets/800x800.png" data-lazyload="https://bizweb.dktcdn.net/thumb/small/100/336/794/articles/biet-thu-nghi-duong-phu-quoc.jpg?v=1540430533257" style="max-width:100%;" class="img-responsive" title="Chia nhỏ căn hộ, cho thuê ngắn hạn lợi ít hại nhiều" alt="Chia nhỏ căn hộ, cho thuê ngắn hạn lợi ít hại nhiều">
                                       </a>
                                    </div>
                                    <div class="name-right">
                                       <h3><a href="/chia-nho-can-ho-cho-thue-ngan-han-loi-it-hai-nhieu" title="Chia nhỏ căn hộ, cho thuê ngắn hạn lợi ít hại nhiều">Chia nhỏ căn hộ, cho thuê ngắn hạn lợi ít hại nhiều</a></h3>
                                    </div>
                                 </div>
                                 <div class="loop-blog">
                                    <div class="thumb-left">
                                       <a href="/hang-loat-rao-can-kim-ham-nguon-cung-can-ho-gia-re">
                                       <img src="https://bizweb.dktcdn.net/thumb/small/100/336/794/themes/692935/assets/800x800.png" data-lazyload="https://bizweb.dktcdn.net/thumb/small/100/336/794/articles/panorama-nha-trang-e1512976436592.jpg?v=1540430397360" style="max-width:100%;" class="img-responsive" title="Hàng loạt rào cản kìm hãm nguồn cung căn hộ giá rẻ" alt="Hàng loạt rào cản kìm hãm nguồn cung căn hộ giá rẻ">
                                       </a>
                                    </div>
                                    <div class="name-right">
                                       <h3><a href="/hang-loat-rao-can-kim-ham-nguon-cung-can-ho-gia-re" title="Hàng loạt rào cản kìm hãm nguồn cung căn hộ giá rẻ">Hàng loạt rào cản kìm hãm nguồn cung căn hộ giá rẻ</a></h3>
                                    </div>
                                 </div>
                                 <div class="loop-blog">
                                    <div class="thumb-left">
                                       <a href="/it-cua-sang-cho-thi-truong-can-ho-tp-hcm">
                                       <img src="https://bizweb.dktcdn.net/thumb/small/100/336/794/themes/692935/assets/800x800.png" data-lazyload="https://bizweb.dktcdn.net/thumb/small/100/336/794/articles/dd17.jpg?v=1540430315567" style="max-width:100%;" class="img-responsive" title="Ít cửa sáng cho thị trường căn hộ Tp.HCM" alt="Ít cửa sáng cho thị trường căn hộ Tp.HCM">
                                       </a>
                                    </div>
                                    <div class="name-right">
                                       <h3><a href="/it-cua-sang-cho-thi-truong-can-ho-tp-hcm" title="Ít cửa sáng cho thị trường căn hộ Tp.HCM">Ít cửa sáng cho thị trường căn hộ Tp.HCM</a></h3>
                                    </div>
                                 </div>
                                 <div class="loop-blog">
                                    <div class="thumb-left">
                                       <a href="/thuc-day-nha-gia-re-phat-trien-can-co-chinh-sach-manh-me-hon">
                                       <img src="https://bizweb.dktcdn.net/thumb/small/100/336/794/themes/692935/assets/800x800.png" data-lazyload="https://bizweb.dktcdn.net/thumb/small/100/336/794/articles/condotel-kim-long-season-1.jpg?v=1540430078863" style="max-width:100%;" class="img-responsive" title="Thúc đẩy nhà giá rẻ phát triển cần có chính sách mạnh mẽ hơn" alt="Thúc đẩy nhà giá rẻ phát triển cần có chính sách mạnh mẽ hơn">
                                       </a>
                                    </div>
                                    <div class="name-right">
                                       <h3><a href="/thuc-day-nha-gia-re-phat-trien-can-co-chinh-sach-manh-me-hon" title="Thúc đẩy nhà giá rẻ phát triển cần có chính sách mạnh mẽ hơn">Thúc đẩy nhà giá rẻ phát triển cần có chính sách mạnh mẽ hơn</a></h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </aside>
               </div>
            </div>
         </div>
      </div>
      <div class="ab-module-article-mostview"></div>
      <link href="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/bpr-products-module.css" rel="stylesheet" type="text/css" />
      <div class="bizweb-product-reviews-module"></div>
      <footer class="footer ">
        <div class="site-footer">
           <div class="mid-footer">
              <div class="container">
                 <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-3">
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                       <div class="row rowsfooter">
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <div class="widget-ft first">
                                <h4 class="title-menu notbf">
                                   <span>
                                   Về chúng tôi 
                                   </span>
                                </h4>
                                <div class="desfot">
                                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aut natus asperiores voluptatum <br> sit assumenda ducimus, facilis maxime mollitia repellat possimus magnam quas esse ad, omnis error nulla ex aliquid?
                                   </p>
                                </div>
                             </div>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <div class="widget-ft">
                                <h4 class="title-menu a-right">
                                   <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu02" aria-controls="collapseListMenu02">
                                   Chính sách <i class="fa fa-plus" aria-hidden="true"></i>
                                   </a>
                                </h4>
                                <div class="collapse time_work" id="collapseListMenu02">
                                   <ul class="list-menu">
                                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tất cả tin rao</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tin tức</a></li>
                                      <li class="li_menu"><a href="javascript:;">Giới thiệu</a></li>
                                      <li class="li_menu"><a href="javascript:;">Liên hệ</a></li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <h4 class="title-menu notbf">
                                <span>
                                Liên hệ 
                                </span>
                             </h4>
                             <div class="widget-ft last social_footer">
                                <div class="contactfooter">
                                   <div class="flop">
                                      <div class="fright">
                                         <p>Bạn cần hỗ trợ ?</p>
                                         <a class="fone" href="">0388287614
                                         </a>
                                      </div>
                                      <div class="section flex">
                                         <div class="fright">
                                            <span>An Thượng, Hà Nội, Việt Nam</span>
                                         </div>
                                      </div>
                                      <div class="section flex">
                                         <div class="fright">
                                            <a href=""></a>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                                <div class="social_footer">
                                   <ul class="follow_option">
                                      <li>
                                         <a href="#" title="Theo dõi Facebook Delta Platinum"><i class="fa fa-facebook"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Twitter Delta Platinum"><i class="fa fa-twitter"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Google Plus Delta Platinum"><i class="fa fa-google"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Instagam Delta Platinum"><i class="fa fa-instagram"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Youtube Delta Platinum"><i class="fa fa-youtube-play"></i></a>
                                      </li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <div class="widget-ft">
                                <h4 class="title-menu a-right">
                                   <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu04" aria-controls="collapseListMenu04">
                                   Hướng dẫn <i class="fa fa-plus" aria-hidden="true"></i>
                                   </a>
                                </h4>
                                <div class="collapse time_work" id="collapseListMenu04">
                                   <ul class="list-menu">
                                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tất cả tin rao</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tin tức</a></li>
                                      <li class="li_menu"><a href="javascript:;">Giới thiệu</a></li>
                                      <li class="li_menu"><a href="javascript:;">Liên hệ</a></li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="bg-footer-bottom copyright clearfix">
              <div class="container">
                 <div class="inner clearfix">
                    <div class="row tablet">
                       <div id="copyright" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 a-center fot_copyright">
                          <span class="wsp">
                          <span class="mobile">© Bản quyền thuộc về <b><a href="#" title="Delta Web" target="_blank">Cresa Web</a></b>
                          <span class="hidden-xs"> | </span>
                          </span>
                          <span class="opacity1">Cung cấp bởi</span>
                          <a href="#" rel="nofollow" title="Sapo" target="_blank">Cresa</a>
                          </span>
                       </div>
                    </div>
                 </div>
                 <a href="#" id="back-to-top" class="backtop"  title="Lên đầu trang"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
              </div>
           </div>
        </div>
     </footer>
      <div class="hot-linkly hidden-xs">
         <div class="bic-load">
            <div class="bic-load-tem">
               <a  class="loptop hotline" href="tel:0388287614">						
               <span>Hotline</span>
               </a>
            </div>
            <div class="bic-load-tem">
               <a target="_blank"  class="loptop duan" href="/du-an-360">						
               <span>Dự án 360</span>
               </a>
            </div>
            <div class="bic-load-tem">
               <a target="_blank" class="loptop fanpage" href="/">						
               <span>Fanpage</span>
               </a>
            </div>
            <div class="bic-load-tem">
               <a target="_blank" class="loptop youtube" href="/">						
               <span>Kênh Youtube</span>
               </a>
            </div>
         </div>
         <span class="show_hide"></span>
      </div>
      <!-- Bizweb javascript -->
      <script src="./js/option-selectors.js" type="text/javascript"></script>
      <script src="https://bizweb.dktcdn.net/assets/themes_support/api.jquery.js?4" type="text/javascript"></script> 
      <!-- Plugin JS -->
      <script src="./js/plugin.js" type="text/javascript"></script>	
      <script src="./js/cs.script.js" type="text/javascript"></script>
      <!-- Add to cart -->	
      <div class="ajax-load">
         <span class="loading-icon">
            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
               <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
               </rect>
            </svg>
         </span>
      </div>
      <div class="loading awe-popup">
         <div class="overlay"></div>
         <div class="loader" title="2">
            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
               <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
               </rect>
               <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
               </rect>
            </svg>
         </div>
      </div>
      <div class="addcart-popup product-popup awe-popup">
         <div class="overlay no-background"></div>
         <div class="content">
            <div class="row row-noGutter">
               <div class="col-xl-6 col-xs-12">
                  <div class="btn btn-full btn-primary a-left popup-title"><i class="fa fa-check"></i>Thêm vào giỏ hàng thành công
                  </div>
                  <a href="javascript:void(0)" class="close-window close-popup"><i class="fa fa-close"></i></a>
                  <div class="info clearfix">
                     <div class="product-image margin-top-5">
                        <img alt="popup" src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/logo.png" style="max-width:150px; height:auto"/>
                     </div>
                     <div class="product-info">
                        <p class="product-name"></p>
                        <p class="quantity color-main"><span>Số lượng: </span></p>
                        <p class="total-money color-main"><span>Tổng tiền: </span></p>
                     </div>
                     <div class="actions">    
                        <button class="btn  btn-primary  margin-top-5 btn-continue">Tiếp tục mua hàng</button>        
                        <button class="btn btn-gray margin-top-5" onclick="window.location='/cart'">Kiểm tra giỏ hàng</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="error-popup awe-popup">
         <div class="overlay no-background"></div>
         <div class="popup-inner content">
            <div class="error-message"></div>
         </div>
      </div>
      <!-- Main JS -->	
      <script src="./js/main.js" type="text/javascript"></script>
      <!-- Product detail JS,CSS -->
   </body>
</html>