<!DOCTYPE html>
<html lang="vi">
   <head>
      <!-- ================= Favicon ================== -->
      <link rel="icon" href="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/favicon.png" type="image/x-icon" />
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>
         Biệt thự
      </title>
      <!-- ================= Page description ================== -->
      <meta name="description" content="">
      <!-- ================= Meta ================== -->
      <meta name="keywords" content="Biệt thự, Delta Platinum, delta-platinum.mysapo.net" />
      <link rel="canonical" href="https://delta-platinum.mysapo.net/biet-thu" />
      <meta name='revisit-after' content='1 days' />
      <meta name="robots" content="noodp,index,follow" />
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Plugin CSS -->
      <link href="./css/plugin.scss.css" rel="stylesheet" type="text/css" />
      <!-- Build Main CSS -->
      <link href="./css/base.scss.css" rel="stylesheet" type="text/css" />
      <link href="./css/style.scss.css" rel="stylesheet" type="text/css" />
      <link href="./css/module.scss.css" rel="stylesheet" type="text/css" />
      <link href="./css/responsive.scss.css" rel="stylesheet" type="text/css" />
   
   </head>
   <body>
      <div class="hidden-lg opacity_menu"></div>
      <!-- Main content -->
      <div class="htop section hidden">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 hidden-sm hidden-xs detop">
                  <p>Chào mừng bạn đến với <span>Delta Platinum</span></p>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="accoutlink a-right">
                     <div class="searchbox">
                        <form action="/search" method="get" class="input-group search-bar" role="search">
                           <input type="text" name="query" value="" autocomplete="off" placeholder="Gõ tìm kiếm..." class="input-group-field auto-search">
                           <span class="input-group-btn">
                           <button type="submit" class="btn icon-fallback-text">
                           <span class="fa fa-search" ></span>
                           </button>
                           </span>
                        </form>
                     </div>
                     <div class="title_log">
                        <span><i class="far fa-user-circle"></i>&nbsp;Tài khoản</span>
                        <div class="achover">
                           <a class="btns" href="/account/login">Đăng nhập</a>
                           <a href="/account/register">Đăng ký</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <header class="header tophead">
         <div class="mid-header wid_100">
            <div class="container">
               <div class="row">
                  <div class="content_header">
                     <div class="header-main">
                        <div class="menu-bar-h nav-mobile-button hidden-lg">
                           <a href="#nav-mobile">
                           <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg" data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/i_menubar.png" alt="icon menu">
                           </a>
                        </div>
                        <div class="col-lg-2 logo-main">
                           <div class="logo">
                              <a href="/" class="logo-wrapper ">
                              <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/logo.png" alt="logo Delta Platinum">
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-9 col-md-9 hidden-xs hidden-sm hidden-md padding-0 col-lg-offset-1 col-md-offset-1">
                           <div class="header-left">
                              <div class="bg-header-nav hidden-xs hidden-sm">
                                 <div>
                                    <div class="row row-noGutter-2">
                                       <nav class="header-nav">
                                          <ul class="item_big">
                                             <li class="nav-item ">
                                                <a class="a-img" href="/"><span>Trang chủ</span></a>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/collections/all"><span>Tất cả tin rao</span><i class="fa fa-angle-down"></i></a>
                                                <ul class="item_small hidden-sm hidden-xs">
                                                   <li>
                                                      <a href="/biet-thu" title="">Biệt thự </a>
                                                   </li>
                                                   <li>
                                                      <a href="/can-ho" title="">Căn hộ </a>
                                                   </li>
                                                   <li>
                                                      <a href="/chung-cu" title="">Chung cư </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-vuon" title="">Nhà vườn </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-pho" title="">Nhà phố </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-dat-cho-thue" title="">Nhà đất cho thuê </a>
                                                   </li>
                                                   <li>
                                                      <a href="/nha-dat-ban" title="">Nhà đất bán </a>
                                                   </li>
                                                   <li>
                                                      <a href="/du-an-360" title="">Dự án 360 </a>
                                                   </li>
                                                </ul>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/tin-tuc"><span>Tin tức</span><i class="fa fa-angle-down"></i></a>
                                                <ul class="item_small hidden-sm hidden-xs">
                                                   <li>
                                                      <a href="/tin-thi-truong" title="">Tin thị trường </a>
                                                   </li>
                                                </ul>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/gioi-thieu"><span>Giới thiệu</span></a>
                                             </li>
                                             <li class="nav-item ">
                                                <a class="a-img" href="/lien-he"><span>Liên hệ</span></a>
                                             </li>
                                          </ul>
                                       </nav>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Menu mobile -->
      <div class="menu_mobile sidenav max_991 hidden-lg" id="mySidenav">
         <ul class="ul_collections">
            <li class="special">
               <a href="/collections/all">Tất cả danh mục</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/">Trang chủ</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/collections/all">Tất cả tin rao</a>
               <i class="fa fa-angle-down"></i>
               <ul class="level0" style="display:none;">
                  <li class="level1  active ">
                     <a href="/biet-thu"> <span>Biệt thự</span> </a>
                  </li>
                  <li class="level1 ">
                     <a href="/can-ho"> <span>Căn hộ</span> </a>
                  </li>
                  <li class="level1 ">
                     <a href="/chung-cu"> <span>Chung cư</span> </a>
                  </li>
                  <li class="level1 ">
                     <a href="/nha-vuon"> <span>Nhà vườn</span> </a>
                  </li>
                  <li class="level1 ">
                     <a href="/nha-pho"> <span>Nhà phố</span> </a>
                  </li>
                  <li class="level1 ">
                     <a href="/nha-dat-cho-thue"> <span>Nhà đất cho thuê</span> </a>
                  </li>
                  <li class="level1 ">
                     <a href="/nha-dat-ban"> <span>Nhà đất bán</span> </a>
                  </li>
                  <li class="level1 ">
                     <a href="/du-an-360"> <span>Dự án 360</span> </a>
                  </li>
               </ul>
            </li>
            <li class="level0 level-top parent">
               <a href="/tin-tuc">Tin tức</a>
               <i class="fa fa-angle-down"></i>
               <ul class="level0" style="display:none;">
                  <li class="level1 ">
                     <a href="/tin-thi-truong"> <span>Tin thị trường</span> </a>
                  </li>
               </ul>
            </li>
            <li class="level0 level-top parent">
               <a href="/gioi-thieu">Giới thiệu</a>
            </li>
            <li class="level0 level-top parent">
               <a href="/lien-he">Liên hệ</a>
            </li>
         </ul>
      </div>
      <!-- End -->
      <div id="menu-overlay" class=""></div>
      <!-- Header JS -->
      <script src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/jquery-2.2.3.min.js" type="text/javascript"></script>
      <div class="breadcrumb_background">
         <div class="title_full">
            <div class="container a-center">
               <h1 class="title_page">
                  Biệt thự
               </h1>
            </div>
         </div>
      </div>
      <section class="bread-crumb">
         <span class="crumb-border"></span>
         <div class="container">
            <div class="row">
               <div class="col-xs-12 a-left">
                  <ul class="breadcrumb" itemscope itemtype="https://data-vocabulary.org/Breadcrumb">
                     <li class="home">
                        <a itemprop="url" href="/"><span itemprop="title">Trang chủ</span></a>
                        <span class="mr_lr">&nbsp;/&nbsp;</span>
                     </li>
                     <li><strong><span itemprop="title"> Biệt thự</span></strong></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <div class="section">
         <div class="container">
            <div class="row">
               <div class="bg_collection">
                  <aside class="dqdt-sidebar sidebar left-content col-lg-3 col-md-3">
                     <div class="wrap_background_aside asidecollection">
                        <div class="aside-filter">
                           <div class="filter-container">
                              <div class="filter-container__selected-filter" style="display: none;">
                                 <div class="filter-container__selected-filter-header clearfix">
                                    <span class="filter-container__selected-filter-header-title"><i class="fa fa-arrow-left hidden-sm-up"></i> Bạn chọn</span>
                                    <a href="javascript:void(0)" onclick="clearAllFiltered()" class="filter-container__clear-all">Bỏ hết <i class="fa fa-angle-right"></i></a>
                                 </div>
                                 <div class="filter-container__selected-filter-list">
                                    <ul></ul>
                                 </div>
                              </div>
                           </div>
                           <!-- Lọc Loại -->
                           <aside class="aside-item filter-type margin-top-10">
                              <div class="aside-title">
                                 <h2 class="title-head margin-top-0"><span>Kiểu nhà đất</span></h2>
                              </div>
                              <div class="aside-content filter-group">
                                 <ul>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label for="filter-biet-thu">
                                       <input type="checkbox" id="filter-biet-thu"  data-group="PRODUCT_TYPE" data-field="product_type.filter_key" data-text="" value="(&#34;Biệt thự&#34;)" data-operator="OR">
                                       <i class="fa"></i>
                                       Biệt thự
                                       </label>
                                       </span>
                                    </li>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label for="filter-can-ho">
                                       <input type="checkbox" id="filter-can-ho"  data-group="PRODUCT_TYPE" data-field="product_type.filter_key" data-text="" value="(&#34;Căn hộ&#34;)" data-operator="OR">
                                       <i class="fa"></i>
                                       Căn hộ
                                       </label>
                                       </span>
                                    </li>
                                 </ul>
                              </div>
                           </aside>
                           <!-- End Lọc Loại -->
                           <!-- Lọc giá -->
                           <aside class="aside-item filter-price">
                              <div class="aside-title">
                                 <h2 class="title-head margin-top-0"><span>Chọn mức giá</span></h2>
                              </div>
                              <div class="aside-content filter-group">
                                 <ul>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label data-filter="100-000-000d" for="filter-duoi-100-000-000d">
                                       <input type="checkbox" id="filter-duoi-100-000-000d"  data-group="Khoảng giá" data-field="price_min" data-text="Dưới 100.000.000đ" value="(<100000000)" data-operator="OR">
                                       <i class="fa"></i>
                                       Giá dưới 100.000.000đ
                                       </label>
                                       </span>
                                    </li>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label data-filter="200-000-000d" for="filter-100-000-000d-200-000-000d">
                                       <input type="checkbox" id="filter-100-000-000d-200-000-000d"  data-group="Khoảng giá" data-field="price_min" data-text="100.000.000đ - 200.000.000đ" value="(>100000000 AND <200000000)" data-operator="OR">
                                       <i class="fa"></i>
                                       100.000.000đ - 200.000.000đ							
                                       </label>
                                       </span>
                                    </li>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label data-filter="300-000-000d" for="filter-200-000-000d-300-000-000d">
                                       <input type="checkbox" id="filter-200-000-000d-300-000-000d"  data-group="Khoảng giá" data-field="price_min" data-text="200.000.000đ - 300.000.000đ" value="(>200000000 AND <300000000)" data-operator="OR">
                                       <i class="fa"></i>
                                       200.000.000đ - 300.000.000đ							
                                       </label>
                                       </span>
                                    </li>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label data-filter="500-000-000d" for="filter-300-000-000d-500-000-000d">
                                       <input type="checkbox" id="filter-300-000-000d-500-000-000d"  data-group="Khoảng giá" data-field="price_min" data-text="300.000.000đ - 500.000.000đ" value="(>300000000 AND <500000000)" data-operator="OR">
                                       <i class="fa"></i>
                                       300.000.000đ - 500.000.000đ							
                                       </label>
                                       </span>
                                    </li>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label data-filter="1-000-000-000d" for="filter-500-000-000d-1-000-000-000d">
                                       <input type="checkbox" id="filter-500-000-000d-1-000-000-000d" data-group="Khoảng giá" data-field="price_min" data-text="500.000.000đ - 1.000.000.000đ" value="(>500000000 AND <1000000000)" data-operator="OR">
                                       <i class="fa"></i>
                                       500.000.000đ - 1.000.000.000đ							
                                       </label>
                                       </span>
                                    </li>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label data-filter="1-000-000-000d" for="filter-tren1-000-000-000d">
                                       <input type="checkbox" id="filter-tren1-000-000-000d" data-group="Khoảng giá" data-field="price_min" data-text="Trên 1.000.000.000đ" value="(>1000000000)" data-operator="OR">
                                       <i class="fa"></i>
                                       Giá trên 1.000.000.000đ
                                       </label>
                                       </span>
                                    </li>
                                 </ul>
                              </div>
                           </aside>
                           <!-- End Lọc giá -->
                           <!-- LỌC TAG 2 -->
                           <aside class="aside-item sidebar-item filter-tag-style-1">
                              <div class="aside-title">
                                 <h2 class="title-head margin-top-0">
                                    <span>Chọn diện tích</span>
                                 </h2>
                              </div>
                              <div class="module-content aside-content filter-group">
                                 <ul>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label for="filter-tu-20-50-m2">
                                       <input type="checkbox" id="filter-tu-20-50-m2" data-group="tag2" data-field="tags" data-text="Từ 20 - 50 m2" value="(Từ 20 - 50 m2)" data-operator="OR">
                                       <i class="fa"></i>
                                       Từ 20 - 50 m2
                                       </label>
                                       </span>
                                    </li>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label for="filter-50-90-m2">
                                       <input type="checkbox" id="filter-50-90-m2" data-group="tag2" data-field="tags" data-text="50 - 90 m2" value="(50 - 90 m2)" data-operator="OR">
                                       <i class="fa"></i>
                                       50 - 90 m2
                                       </label>
                                       </span>
                                    </li>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label for="filter-90-120-m2">
                                       <input type="checkbox" id="filter-90-120-m2" data-group="tag2" data-field="tags" data-text="90 - 120 m2" value="(90 - 120 m2)" data-operator="OR">
                                       <i class="fa"></i>
                                       90 - 120 m2
                                       </label>
                                       </span>
                                    </li>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label for="filter-120-160-m2">
                                       <input type="checkbox" id="filter-120-160-m2" data-group="tag2" data-field="tags" data-text="120 - 160 m2" value="(120 - 160 m2)" data-operator="OR">
                                       <i class="fa"></i>
                                       120 - 160 m2
                                       </label>
                                       </span>
                                    </li>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label for="filter-tren-160-m2">
                                       <input type="checkbox" id="filter-tren-160-m2" data-group="tag2" data-field="tags" data-text="Trên 160 m2" value="(Trên 160 m2)" data-operator="OR">
                                       <i class="fa"></i>
                                       Trên 160 m2
                                       </label>
                                       </span>
                                    </li>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label for="filter-duoi-20-m2">
                                       <input type="checkbox" id="filter-duoi-20-m2" data-group="tag2" data-field="tags" data-text="Dưới 20 m2" value="(Dưới 20 m2)" data-operator="OR">
                                       <i class="fa"></i>
                                       Dưới 20 m2
                                       </label>
                                       </span>
                                    </li>
                                 </ul>
                              </div>
                           </aside>
                           <!-- LỌC TAG 2 -->
                           <aside class="aside-item sidebar-item filter-tag-style-1">
                              <div class="aside-title">
                                 <h2 class="title-head margin-top-0">
                                    <span>Loại tin rao</span>
                                 </h2>
                              </div>
                              <div class="module-content aside-content filter-group">
                                 <ul>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label for="filter-ban">
                                       <input type="checkbox" id="filter-ban" data-group="tag2" data-field="tags" data-text="Bán" value="(Bán)" data-operator="OR">
                                       <i class="fa"></i>
                                       Nhà đất - Bán
                                       </label>
                                       </span>
                                    </li>
                                    <li class="filter-item filter-item--check-box filter-item--green">
                                       <span>
                                       <label for="filter-thue">
                                       <input type="checkbox" id="filter-thue" data-group="tag2" data-field="tags" data-text="Thuê" value="(Thuê)" data-operator="OR">
                                       <i class="fa"></i>
                                       Nhà đất - Thuê
                                       </label>
                                       </span>
                                    </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                        <div class="section_best_sale aside-filter">
                           <div class="aside-item aside-mini-list-product">
                              <div>
                                 <div class="left-content">
                                    <div class="aside-title">
                                       <h2 class="title-head margin-top-0"><a href="nha-dat-ban" title="Dự án xem nhiều">Dự án xem nhiều</a></h2>
                                    </div>
                                 </div>
                                 <div class="related-products">
                                    <div class="product-mini-lists owl-carousel" data-lg-items='1' data-md-items='1' data-sm-items='1' data-xs-items="1" data-margin='0' data-nav="true">
                                       <div class="products itemss">
                                          <div class="row">
                                             <div class="col-sm-12">
                                                <div class="item_small">
                                                   <div class="product-mini-item clearfix">
                                                      <div class="product-info">
                                                         <h3><a href="/collections/biet-thu/products/biet-thu-sunshine-group" title="Biệt thự Sunshine Group" class="product-name">Biệt thự Sunshine Group</a></h3>
                                                         <div class="price-box">
                                                            <span class="special-price">
                                                            <span class="price product-price">15.000.000.000₫</span>
                                                            </span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item_small">
                                                   <div class="product-mini-item clearfix">
                                                      <div class="product-info">
                                                         <h3><a href="/collections/biet-thu/products/ban-can-ho-cao-cap-tay-ho" title="Bán căn hộ cao cấp Tây Hồ" class="product-name">Bán căn hộ cao cấp Tây Hồ</a></h3>
                                                         <div class="price-box">
                                                            <span class="special-price">
                                                            <span class="price product-price">3.500.000.000₫</span>
                                                            </span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item_small">
                                                   <div class="product-mini-item clearfix">
                                                      <div class="product-info">
                                                         <h3><a href="/collections/biet-thu/products/ban-chung-cu-sunshine-riverside-tay-ho" title="Bán chung cư Sunshine Riverside Tây Hồ" class="product-name">Bán chung cư Sunshine Riverside Tây Hồ</a></h3>
                                                         <div class="price-box">
                                                            <span class="special-price">
                                                            <span class="price product-price">2.600.000.000₫</span>
                                                            </span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item_small">
                                                   <div class="product-mini-item clearfix">
                                                      <div class="product-info">
                                                         <h3><a href="/collections/biet-thu/products/ban-biet-thu-hien-dai-moi-xay" title="Bán biệt thự hiện đại mới xây" class="product-name">Bán biệt thự hiện đại mới xây</a></h3>
                                                         <div class="price-box">
                                                            <span class="special-price">
                                                            <span class="price product-price">12.500.000.000₫</span>
                                                            </span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="products itemss">
                                          <div class="row">
                                             <div class="col-sm-12">
                                                <div class="item_small">
                                                   <div class="product-mini-item clearfix">
                                                      <div class="product-info">
                                                         <h3><a href="/collections/biet-thu/products/ban-biet-thu-n03-sai-dong" title="Bán biệt thự N03 Sài Đồng" class="product-name">Bán biệt thự N03 Sài Đồng</a></h3>
                                                         <div class="price-box">
                                                            <span class="special-price">
                                                            <span class="price product-price">18.700.000.000₫</span>
                                                            </span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item_small">
                                                   <div class="product-mini-item clearfix">
                                                      <div class="product-info">
                                                         <h3><a href="/collections/biet-thu/products/ban-biet-thu-khu-jamona-golden-silk" title="Bán biệt thự khu Jamona Golden Silk" class="product-name">Bán biệt thự khu Jamona Golden Silk</a></h3>
                                                         <div class="price-box">
                                                            <span class="special-price">
                                                            <span class="price product-price">14.000.000.000₫</span>
                                                            </span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <aside class="aside-item sidebar-category collection-category">
                           <div class="aside-title">
                              <h2 class="title-head margin-top-0 margin-bottom-10"><span>Danh mục</span></h2>
                           </div>
                           <div class="aside-content">
                              <nav class="nav-category navbar-toggleable-md">
                                 <ul class="nav navbar-pills">
                                    <li class="nav-item lv1">
                                       <a class="nav-link" href="/">Trang chủ</a>
                                    <li class="nav-item lv1">
                                       <a href="/collections/all" class="nav-link">Tất cả tin rao</a>
                                       <i class="fa fa-angle-right"></i>
                                       <ul class="dropdown-menu">
                                          <li class="nav-item lv2">
                                             <a class="nav-link" href="/biet-thu">Biệt thự</a>
                                          </li>
                                          <li class="nav-item lv2">
                                             <a class="nav-link" href="/can-ho">Căn hộ</a>
                                          </li>
                                          <li class="nav-item lv2">
                                             <a class="nav-link" href="/chung-cu">Chung cư</a>
                                          </li>
                                          <li class="nav-item lv2">
                                             <a class="nav-link" href="/nha-vuon">Nhà vườn</a>
                                          </li>
                                          <li class="nav-item lv2">
                                             <a class="nav-link" href="/nha-pho">Nhà phố</a>
                                          </li>
                                          <li class="nav-item lv2">
                                             <a class="nav-link" href="/nha-dat-cho-thue">Nhà đất cho thuê</a>
                                          </li>
                                          <li class="nav-item lv2">
                                             <a class="nav-link" href="/nha-dat-ban">Nhà đất bán</a>
                                          </li>
                                          <li class="nav-item lv2">
                                             <a class="nav-link" href="/du-an-360">Dự án 360</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="nav-item lv1">
                                       <a href="/tin-tuc" class="nav-link">Tin tức</a>
                                       <i class="fa fa-angle-right"></i>
                                       <ul class="dropdown-menu">
                                          <li class="nav-item lv2">
                                             <a class="nav-link" href="/tin-thi-truong">Tin thị trường</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="nav-item lv1">
                                       <a class="nav-link" href="/gioi-thieu">Giới thiệu</a>
                                    <li class="nav-item lv1">
                                       <a class="nav-link" href="/lien-he">Liên hệ</a>
                                 </ul>
                              </nav>
                           </div>
                        </aside>
                       
                     </div>
                  </aside>
                  <div class="main_container collection col-lg-9 col-md-12 col-lg-9-fix padding-col-left-0">
                     <a href="#" class="section block a-center margin-bottom-20"><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/banner.png" alt="Quảng cáo" /></a>
                     <div class="category-products products section">
                        <div class="sortPagiBar">
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                 <div class="bg-white sort-cate clearfix f-left">
                                    <div class="sort-cate-left hidden-xs hidden-sm">
                                       <h3>Ưu tiên xem:</h3>
                                       <ul>
                                          <li class="btn-quick-sort position-desc">
                                             <a href="javascript:;" onclick="sortby('created-desc')"><i></i>Tin rao mới</a>
                                          </li>
                                          <li class="btn-quick-sort position-asc">
                                             <a href="javascript:;" onclick="sortby('created-asc')"><i></i>Tin rao cũ</a>
                                          </li>
                                          <li class="btn-quick-sort price-asc">
                                             <a href="javascript:;" onclick="sortby('price-asc')"><i></i>Giá tăng dần</a>
                                          </li>
                                          <li class="btn-quick-sort price-desc">
                                             <a href="javascript:;" onclick="sortby('price-desc')"><i></i>Giá giảm dần</a>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="sort-cate-right-mobile hidden-lg hidden-md">
                                       <div id="sort-by">
                                          <label class="left">Sắp xếp: </label>
                                          <ul>
                                             <li>
                                                <span>Thứ tự</span>
                                                <ul>
                                                   <li><a href="javascript:;" onclick="sortby('created-desc')">Tin rao mới</a></li>
                                                   <li><a href="javascript:;" onclick="sortby('created-asc')">Tin rao cũ</a></li>
                                                   <li><a href="javascript:;" onclick="sortby('price-asc')">Giá tăng dần</a></li>
                                                   <li><a href="javascript:;" onclick="sortby('price-desc')">Giá giảm dần</a></li>
                                                </ul>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <section class="products-view products-view-grid collection_reponsive list_hover_pro">
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 product-col">
                                 <div class="item_product_main margin-bottom-10 item_product_main_relative product_collection">
                                    <div class="product-box product-item-main product-item-compare">
                                       <div class="product-thumbnail">
                                          <a class="image_thumb p_img" href="/cho-thue-can-ho-biet-thu-cao-cap" title="Cho thuê căn hộ, biệt thự cao cấp">
                                          <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/800x500.png" data-lazyload="https://bizweb.dktcdn.net/thumb/large/100/336/794/products/phong-khach-can-ho-condotel-toa-g3-vinhomes-green-bay-530f3812-c3fa-4ac6-b1e5-cb42e4e6e23e.jpg?v=1540399059220" alt="Cho thuê căn hộ, biệt thự cao cấp">
                                          </a>
                                          <div class="label_thumb">
                                             <div class="wrap_lable">
                                                <span class="lb thue">Cho thuê</span>
                                             </div>
                                          </div>
                                          <a href="/cho-thue-can-ho-biet-thu-cao-cap" title="Dự án hỗ trợ xem ảnh 360 độ" class="degrees"><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg" data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/360-degrees.png" alt="Tin 306 độ" /></a>
                                       </div>
                                       <div class="product-info product-bottom mh">
                                          <h3 class="product-name"><a href="/cho-thue-can-ho-biet-thu-cao-cap" title="Cho thuê căn hộ, biệt thự cao cấp">Cho thuê căn hộ, biệt thự cao cấp</a></h3>
                                          <div class="tag_mix section">
                                             <ul class="padding-0">
                                                <li><span><i class="fa fa-map-marker"></i>&nbsp;</span><span>Phường 15 Bình Thạnh Hồ Chí Minh</span></li>
                                             </ul>
                                          </div>
                                          <div class="section agrap">
                                             <div class="group_contact">
                                                <a class="inIcon contact" href="tel:0123456789" title="Gọi ngay"><i class="fa fa-phone"></i></a>
                                             </div>
                                             <div class="blockprice">
                                                <div class="product-item-price price-box">
                                                   <span class="special-price">
                                                   <span class="price product-price">36.000.000₫</span>/Tháng
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="section bottom_extentions collection_s">
                                             <ul>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/ped.png" alt="Giường ngủ"/>&nbsp;3 Ngủ</span></li>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/bath.png" alt="Phòng tắm"/>&nbsp;2 Tắm</span></li>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/square.png" alt="Diện tích"/>&nbsp;175m2</span></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 product-col">
                                 <div class="item_product_main margin-bottom-10 item_product_main_relative product_collection">
                                    <div class="product-box product-item-main product-item-compare">
                                       <div class="product-thumbnail">
                                          <a class="image_thumb p_img" href="/cho-thue-biet-thu-hien-dai" title="Cho thuê biệt thự hiện đại">
                                          <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/800x500.png" data-lazyload="https://bizweb.dktcdn.net/thumb/large/100/336/794/products/6b.jpg?v=1540398749457" alt="Cho thuê biệt thự hiện đại">
                                          </a>
                                          <div class="label_thumb">
                                             <div class="wrap_lable">
                                                <span class="lb thue">Cho thuê</span>
                                             </div>
                                          </div>
                                          <a href="/cho-thue-biet-thu-hien-dai" title="Dự án hỗ trợ xem ảnh 360 độ" class="degrees"><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg" data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/360-degrees.png" alt="Tin 306 độ" /></a>
                                       </div>
                                       <div class="product-info product-bottom mh">
                                          <h3 class="product-name"><a href="/cho-thue-biet-thu-hien-dai" title="Cho thuê biệt thự hiện đại">Cho thuê biệt thự hiện đại</a></h3>
                                          <div class="tag_mix section">
                                             <ul class="padding-0">
                                                <li><span><i class="fa fa-map-marker"></i>&nbsp;</span><span>Phường 15 Bình Thạnh Hồ Chí Minh</span></li>
                                             </ul>
                                          </div>
                                          <div class="section agrap">
                                             <div class="group_contact">
                                                <a class="inIcon contact" href="tel:0123456789" title="Gọi ngay"><i class="fa fa-phone"></i></a>
                                             </div>
                                             <div class="blockprice">
                                                <div class="product-item-price price-box">
                                                   <span class="special-price">
                                                   <span class="price product-price">48.000.000₫</span>/Tháng
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="section bottom_extentions collection_s">
                                             <ul>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/ped.png" alt="Giường ngủ"/>&nbsp;3 Ngủ</span></li>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/bath.png" alt="Phòng tắm"/>&nbsp;2 Tắm</span></li>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/square.png" alt="Diện tích"/>&nbsp;175m2</span></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 product-col">
                                 <div class="item_product_main margin-bottom-10 item_product_main_relative product_collection">
                                    <div class="product-box product-item-main product-item-compare">
                                       <div class="product-thumbnail">
                                          <a class="image_thumb p_img" href="/biet-thu-sunshine-group" title="Biệt thự Sunshine Group">
                                          <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/800x500.png" data-lazyload="https://bizweb.dktcdn.net/thumb/large/100/336/794/products/modern-villa-vancouver-splyce-800x500.jpg?v=1540397698920" alt="Biệt thự Sunshine Group">
                                          </a>
                                          <div class="label_thumb">
                                             <div class="wrap_lable">
                                                <span class="lb ban">Bán</span>
                                             </div>
                                          </div>
                                          <a href="/biet-thu-sunshine-group" title="Dự án hỗ trợ xem ảnh 360 độ" class="degrees"><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg" data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/360-degrees.png" alt="Tin 306 độ" /></a>
                                          <span class="camera"><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/video-camera.png" alt="Tin đăng có video"/></span>
                                       </div>
                                       <div class="product-info product-bottom mh">
                                          <h3 class="product-name"><a href="/biet-thu-sunshine-group" title="Biệt thự Sunshine Group">Biệt thự Sunshine Group</a></h3>
                                          <div class="tag_mix section">
                                             <ul class="padding-0">
                                                <li><span><i class="fa fa-map-marker"></i>&nbsp;</span><span>Quảng An Tây Hồ Hà Nội</span></li>
                                             </ul>
                                          </div>
                                          <div class="section agrap">
                                             <div class="group_contact">
                                                <a class="inIcon contact" href="tel:0904448888" title="Gọi ngay"><i class="fa fa-phone"></i></a>
                                             </div>
                                             <div class="blockprice">
                                                <div class="product-item-price price-box">
                                                   <span class="special-price">
                                                   <span class="price product-price">15.000.000.000₫</span>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="section bottom_extentions collection_s">
                                             <ul>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/ped.png" alt="Giường ngủ"/>&nbsp;6 Ngủ</span></li>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/bath.png" alt="Phòng tắm"/>&nbsp;6 Tắm</span></li>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/square.png" alt="Diện tích"/>&nbsp;215m2</span></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 product-col">
                                 <div class="item_product_main margin-bottom-10 item_product_main_relative product_collection">
                                    <div class="product-box product-item-main product-item-compare">
                                       <div class="product-thumbnail">
                                          <a class="image_thumb p_img" href="/ban-biet-thu-hien-dai-moi-xay" title="Bán biệt thự hiện đại mới xây">
                                          <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/800x500.png" data-lazyload="https://bizweb.dktcdn.net/thumb/large/100/336/794/products/florida-architecture-010815-02.jpg?v=1540395617910" alt="Bán biệt thự hiện đại mới xây">
                                          </a>
                                          <div class="label_thumb">
                                             <div class="wrap_lable">
                                                <span class="lb ban">Bán</span>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="product-info product-bottom mh">
                                          <h3 class="product-name"><a href="/ban-biet-thu-hien-dai-moi-xay" title="Bán biệt thự hiện đại mới xây">Bán biệt thự hiện đại mới xây</a></h3>
                                          <div class="tag_mix section">
                                             <ul class="padding-0">
                                                <li><span><i class="fa fa-map-marker"></i>&nbsp;</span><span>Xuân Thủy Cầu Giấy Hà Nội</span></li>
                                             </ul>
                                          </div>
                                          <div class="section agrap">
                                             <div class="group_contact">
                                                <a class="inIcon contact" href="tel:0123456789" title="Gọi ngay"><i class="fa fa-phone"></i></a>
                                             </div>
                                             <div class="blockprice">
                                                <div class="product-item-price price-box">
                                                   <span class="special-price">
                                                   <span class="price product-price">12.500.000.000₫</span>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="section bottom_extentions collection_s">
                                             <ul>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/ped.png" alt="Giường ngủ"/>&nbsp;3 Ngủ</span></li>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/bath.png" alt="Phòng tắm"/>&nbsp;4 Tắm</span></li>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/square.png" alt="Diện tích"/>&nbsp;96 m2</span></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 product-col">
                                 <div class="item_product_main margin-bottom-10 item_product_main_relative product_collection">
                                    <div class="product-box product-item-main product-item-compare">
                                       <div class="product-thumbnail">
                                          <a class="image_thumb p_img" href="/ban-biet-thu-n03-sai-dong" title="Bán biệt thự N03 Sài Đồng">
                                          <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/800x500.png" data-lazyload="https://bizweb.dktcdn.net/thumb/large/100/336/794/products/1-190.jpg?v=1540394909653" alt="Bán biệt thự N03 Sài Đồng">
                                          </a>
                                          <div class="label_thumb">
                                             <div class="wrap_lable">
                                                <span class="lb ban">Bán</span>
                                             </div>
                                          </div>
                                          <span class="camera"><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/video-camera.png" alt="Tin đăng có video"/></span>
                                       </div>
                                       <div class="product-info product-bottom mh">
                                          <h3 class="product-name"><a href="/ban-biet-thu-n03-sai-dong" title="Bán biệt thự N03 Sài Đồng">Bán biệt thự N03 Sài Đồng</a></h3>
                                          <div class="tag_mix section">
                                             <ul class="padding-0">
                                                <li><span><i class="fa fa-map-marker"></i>&nbsp;</span><span>Sài Đồng Long Biên Hà Nội</span></li>
                                             </ul>
                                          </div>
                                          <div class="section agrap">
                                             <div class="group_contact">
                                                <a class="inIcon contact" href="tel:0388287614" title="Gọi ngay"><i class="fa fa-phone"></i></a>
                                             </div>
                                             <div class="blockprice">
                                                <div class="product-item-price price-box">
                                                   <span class="special-price">
                                                   <span class="price product-price">18.700.000.000₫</span>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="section bottom_extentions collection_s">
                                             <ul>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/ped.png" alt="Giường ngủ"/>&nbsp;6 Ngủ</span></li>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/bath.png" alt="Phòng tắm"/>&nbsp;5 Tắm</span></li>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/square.png" alt="Diện tích"/>&nbsp;300m2</span></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 product-col">
                                 <div class="item_product_main margin-bottom-10 item_product_main_relative product_collection">
                                    <div class="product-box product-item-main product-item-compare">
                                       <div class="product-thumbnail">
                                          <a class="image_thumb p_img" href="/ban-biet-thu-khu-jamona-golden-silk" title="Bán biệt thự khu Jamona Golden Silk">
                                          <img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/800x500.png" data-lazyload="https://bizweb.dktcdn.net/thumb/large/100/336/794/products/the-ocean-villas-25.jpg?v=1540392134777" alt="Bán biệt thự khu Jamona Golden Silk">
                                          </a>
                                          <div class="label_thumb">
                                             <div class="wrap_lable">
                                                <span class="lb ban">Bán</span>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="product-info product-bottom mh">
                                          <h3 class="product-name"><a href="/ban-biet-thu-khu-jamona-golden-silk" title="Bán biệt thự khu Jamona Golden Silk">Bán biệt thự khu Jamona Golden Silk</a></h3>
                                          <div class="tag_mix section">
                                             <ul class="padding-0">
                                                <li><span><i class="fa fa-map-marker"></i>&nbsp;</span><span>Sài Đồng Long Biên Hà Nội</span></li>
                                             </ul>
                                          </div>
                                          <div class="section agrap">
                                             <div class="group_contact">
                                                <a class="inIcon contact" href="tel:0388287614" title="Gọi ngay"><i class="fa fa-phone"></i></a>
                                             </div>
                                             <div class="blockprice">
                                                <div class="product-item-price price-box">
                                                   <span class="special-price">
                                                   <span class="price product-price">14.000.000.000₫</span>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="section bottom_extentions collection_s">
                                             <ul>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/ped.png" alt="Giường ngủ"/>&nbsp;4 Ngủ</span></li>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/bath.png" alt="Phòng tắm"/>&nbsp;3 Tắm</span></li>
                                                <li><span><img src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/rolling.svg"  data-lazyload="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/square.png" alt="Diện tích"/>&nbsp;162m2</span></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="text-center">
                           </div>
                        </section>
                     </div>
                     <div id="open-filters" class="open-filters hidden-lg">
                        <i class="fa fa-align-right"></i>
                        <span>Lọc</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer ">
        <div class="site-footer">
           <div class="mid-footer">
              <div class="container">
                 <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-3">
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                       <div class="row rowsfooter">
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <div class="widget-ft first">
                                <h4 class="title-menu notbf">
                                   <span>
                                   Về chúng tôi 
                                   </span>
                                </h4>
                                <div class="desfot">
                                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aut natus asperiores voluptatum <br> sit assumenda ducimus, facilis maxime mollitia repellat possimus magnam quas esse ad, omnis error nulla ex aliquid?
                                   </p>
                                </div>
                             </div>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <div class="widget-ft">
                                <h4 class="title-menu a-right">
                                   <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu02" aria-controls="collapseListMenu02">
                                   Chính sách <i class="fa fa-plus" aria-hidden="true"></i>
                                   </a>
                                </h4>
                                <div class="collapse time_work" id="collapseListMenu02">
                                   <ul class="list-menu">
                                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tất cả tin rao</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tin tức</a></li>
                                      <li class="li_menu"><a href="javascript:;">Giới thiệu</a></li>
                                      <li class="li_menu"><a href="javascript:;">Liên hệ</a></li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <h4 class="title-menu notbf">
                                <span>
                                Liên hệ 
                                </span>
                             </h4>
                             <div class="widget-ft last social_footer">
                                <div class="contactfooter">
                                   <div class="flop">
                                      <div class="fright">
                                         <p>Bạn cần hỗ trợ ?</p>
                                         <a class="fone" href="">0388287614
                                         </a>
                                      </div>
                                      <div class="section flex">
                                         <div class="fright">
                                            <span>An Thượng, Hà Nội, Việt Nam</span>
                                         </div>
                                      </div>
                                      <div class="section flex">
                                         <div class="fright">
                                            <a href=""></a>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                                <div class="social_footer">
                                   <ul class="follow_option">
                                      <li>
                                         <a href="#" title="Theo dõi Facebook Delta Platinum"><i class="fa fa-facebook"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Twitter Delta Platinum"><i class="fa fa-twitter"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Google Plus Delta Platinum"><i class="fa fa-google"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Instagam Delta Platinum"><i class="fa fa-instagram"></i></a>
                                      </li>
                                      <li>
                                         <a href="#" title="Theo dõi Youtube Delta Platinum"><i class="fa fa-youtube-play"></i></a>
                                      </li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                             <div class="widget-ft">
                                <h4 class="title-menu a-right">
                                   <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu04" aria-controls="collapseListMenu04">
                                   Hướng dẫn <i class="fa fa-plus" aria-hidden="true"></i>
                                   </a>
                                </h4>
                                <div class="collapse time_work" id="collapseListMenu04">
                                   <ul class="list-menu">
                                      <li class="li_menu"><a href="/">Trang chủ</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tất cả tin rao</a></li>
                                      <li class="li_menu"><a href="javascript:;">Tin tức</a></li>
                                      <li class="li_menu"><a href="javascript:;">Giới thiệu</a></li>
                                      <li class="li_menu"><a href="javascript:;">Liên hệ</a></li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="bg-footer-bottom copyright clearfix">
              <div class="container">
                 <div class="inner clearfix">
                    <div class="row tablet">
                       <div id="copyright" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 a-center fot_copyright">
                          <span class="wsp">
                          <span class="mobile">© Bản quyền thuộc về <b><a href="#" title="Delta Web" target="_blank">Cresa Web</a></b>
                          <span class="hidden-xs"> | </span>
                          </span>
                          <span class="opacity1">Cung cấp bởi</span>
                          <a href="#" rel="nofollow" title="Sapo" target="_blank">Cresa</a>
                          </span>
                       </div>
                    </div>
                 </div>
                 <a href="#" id="back-to-top" class="backtop"  title="Lên đầu trang"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
              </div>
           </div>
        </div>
     </footer>
      <!-- Bizweb javascript -->
      <script src="./js/option-selectors.js" type="text/javascript"></script>
      <script src="https://bizweb.dktcdn.net/assets/themes_support/api.jquery.js?4" type="text/javascript"></script>
      <!-- Plugin JS -->
      <script src="./js/plugin.js" type="text/javascript"></script>
      <script src="./js/cs.script.js" type="text/javascript"></script>
      <!-- Add to cart -->
      <div class="error-popup awe-popup">
         <div class="overlay no-background"></div>
         <div class="popup-inner content">
            <div class="error-message"></div>
         </div>
      </div>
      <!-- Main JS -->
      <script src="./js/main.js" type="text/javascript"></script>
      <!-- <script src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/search_filter.js" type="text/javascript"></script> -->
      <!-- <script src="https://bizweb.dktcdn.net/100/336/794/themes/692935/assets/col.js" type="text/javascript"></script> -->
      <!-- Product detail JS,CSS -->
   </body>
</html>